vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/Time/Time.v
source_file = 1, C:/Users/suxto/Documents/FPGA/Time/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/Time/db/Time.cbx.xml
design_name = \Time 
instance = comp, \T1~output , T1~output, \Time , 1
instance = comp, \T2~output , T2~output, \Time , 1
instance = comp, \T3~output , T3~output, \Time , 1
instance = comp, \CLK~input , CLK~input, \Time , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \Time , 1
instance = comp, \nSTOP~input , nSTOP~input, \Time , 1
instance = comp, \T2~0 , T2~0, \Time , 1
instance = comp, \nRst~input , nRst~input, \Time , 1
instance = comp, \nRst~inputclkctrl , nRst~inputclkctrl, \Time , 1
instance = comp, \T2~reg0 , T2~reg0, \Time , 1
instance = comp, \T3~0 , T3~0, \Time , 1
instance = comp, \T3~reg0 , T3~reg0, \Time , 1
instance = comp, \T1~0 , T1~0, \Time , 1
instance = comp, \T1~reg0 , T1~reg0, \Time , 1
instance = comp, \nSTART~input , nSTART~input, \Time , 1
