vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/Calc/Calc.v
source_file = 1, C:/Users/suxto/Documents/FPGA/Calc/db/Calc.cbx.xml
design_name = Calc
instance = comp, \F[0]~output , F[0]~output, Calc, 1
instance = comp, \F[1]~output , F[1]~output, Calc, 1
instance = comp, \F[2]~output , F[2]~output, Calc, 1
instance = comp, \F[3]~output , F[3]~output, Calc, 1
instance = comp, \CN4~output , CN4~output, Calc, 1
instance = comp, \segOut[0]~output , segOut[0]~output, Calc, 1
instance = comp, \segOut[1]~output , segOut[1]~output, Calc, 1
instance = comp, \segOut[2]~output , segOut[2]~output, Calc, 1
instance = comp, \segOut[3]~output , segOut[3]~output, Calc, 1
instance = comp, \segOut[4]~output , segOut[4]~output, Calc, 1
instance = comp, \segOut[5]~output , segOut[5]~output, Calc, 1
instance = comp, \segOut[6]~output , segOut[6]~output, Calc, 1
instance = comp, \segOut[7]~output , segOut[7]~output, Calc, 1
instance = comp, \digOut[0]~output , digOut[0]~output, Calc, 1
instance = comp, \digOut[1]~output , digOut[1]~output, Calc, 1
instance = comp, \digOut[2]~output , digOut[2]~output, Calc, 1
instance = comp, \digOut[3]~output , digOut[3]~output, Calc, 1
instance = comp, \digOut[4]~output , digOut[4]~output, Calc, 1
instance = comp, \digOut[5]~output , digOut[5]~output, Calc, 1
instance = comp, \digOut[6]~output , digOut[6]~output, Calc, 1
instance = comp, \digOut[7]~output , digOut[7]~output, Calc, 1
instance = comp, \S[2]~input , S[2]~input, Calc, 1
instance = comp, \M~input , M~input, Calc, 1
instance = comp, \S[3]~input , S[3]~input, Calc, 1
instance = comp, \B[0]~input , B[0]~input, Calc, 1
instance = comp, \A[0]~input , A[0]~input, Calc, 1
instance = comp, \ALU|Mux4~9 , ALU|Mux4~9, Calc, 1
instance = comp, \CN~input , CN~input, Calc, 1
instance = comp, \ALU|F~22 , ALU|F~22, Calc, 1
instance = comp, \ALU|F~8 , ALU|F~8, Calc, 1
instance = comp, \ALU|Mux4~10 , ALU|Mux4~10, Calc, 1
instance = comp, \ALU|Mux4~11 , ALU|Mux4~11, Calc, 1
instance = comp, \ALU|F~16 , ALU|F~16, Calc, 1
instance = comp, \ALU|Add10~0 , ALU|Add10~0, Calc, 1
instance = comp, \ALU|Add11~0 , ALU|Add11~0, Calc, 1
instance = comp, \ALU|Mux4~4 , ALU|Mux4~4, Calc, 1
instance = comp, \ALU|Mux4~5 , ALU|Mux4~5, Calc, 1
instance = comp, \ALU|Mux4~6 , ALU|Mux4~6, Calc, 1
instance = comp, \ALU|Add3~0 , ALU|Add3~0, Calc, 1
instance = comp, \ALU|Add4~0 , ALU|Add4~0, Calc, 1
instance = comp, \ALU|F~21 , ALU|F~21, Calc, 1
instance = comp, \ALU|F~40 , ALU|F~40, Calc, 1
instance = comp, \ALU|Mux4~7 , ALU|Mux4~7, Calc, 1
instance = comp, \S[1]~input , S[1]~input, Calc, 1
instance = comp, \S[0]~input , S[0]~input, Calc, 1
instance = comp, \ALU|F~14 , ALU|F~14, Calc, 1
instance = comp, \ALU|Add17~0 , ALU|Add17~0, Calc, 1
instance = comp, \ALU|Add18~0 , ALU|Add18~0, Calc, 1
instance = comp, \ALU|F~20 , ALU|F~20, Calc, 1
instance = comp, \ALU|F~39 , ALU|F~39, Calc, 1
instance = comp, \ALU|Add12~0 , ALU|Add12~0, Calc, 1
instance = comp, \ALU|Add13~0 , ALU|Add13~0, Calc, 1
instance = comp, \ALU|F~15 , ALU|F~15, Calc, 1
instance = comp, \ALU|Add5~0 , ALU|Add5~0, Calc, 1
instance = comp, \ALU|Add6~0 , ALU|Add6~0, Calc, 1
instance = comp, \ALU|F~17 , ALU|F~17, Calc, 1
instance = comp, \ALU|F~18 , ALU|F~18, Calc, 1
instance = comp, \ALU|F~19 , ALU|F~19, Calc, 1
instance = comp, \ALU|Mux4~2 , ALU|Mux4~2, Calc, 1
instance = comp, \ALU|Mux4~3 , ALU|Mux4~3, Calc, 1
instance = comp, \ALU|Mux4~8 , ALU|Mux4~8, Calc, 1
instance = comp, \ALU|Add8~0 , ALU|Add8~0, Calc, 1
instance = comp, \ALU|Add7~0 , ALU|Add7~0, Calc, 1
instance = comp, \ALU|F~6 , ALU|F~6, Calc, 1
instance = comp, \ALU|F~7 , ALU|F~7, Calc, 1
instance = comp, \ALU|F~9 , ALU|F~9, Calc, 1
instance = comp, \ALU|Add19~0 , ALU|Add19~0, Calc, 1
instance = comp, \ALU|Add20~0 , ALU|Add20~0, Calc, 1
instance = comp, \ALU|F~13 , ALU|F~13, Calc, 1
instance = comp, \ALU|F~38 , ALU|F~38, Calc, 1
instance = comp, \ALU|F~12 , ALU|F~12, Calc, 1
instance = comp, \ALU|Add14~0 , ALU|Add14~0, Calc, 1
instance = comp, \ALU|Add15~0 , ALU|Add15~0, Calc, 1
instance = comp, \ALU|F~10 , ALU|F~10, Calc, 1
instance = comp, \ALU|F~11 , ALU|F~11, Calc, 1
instance = comp, \ALU|Mux4~0 , ALU|Mux4~0, Calc, 1
instance = comp, \ALU|Mux4~1 , ALU|Mux4~1, Calc, 1
instance = comp, \ALU|Mux4~12 , ALU|Mux4~12, Calc, 1
instance = comp, \B[1]~input , B[1]~input, Calc, 1
instance = comp, \A[1]~input , A[1]~input, Calc, 1
instance = comp, \ALU|F~26 , ALU|F~26, Calc, 1
instance = comp, \ALU|Add3~2 , ALU|Add3~2, Calc, 1
instance = comp, \ALU|Add4~2 , ALU|Add4~2, Calc, 1
instance = comp, \ALU|Mux3~21 , ALU|Mux3~21, Calc, 1
instance = comp, \ALU|Mux3~16 , ALU|Mux3~16, Calc, 1
instance = comp, \ALU|Mux3~34 , ALU|Mux3~34, Calc, 1
instance = comp, \ALU|Mux3~23 , ALU|Mux3~23, Calc, 1
instance = comp, \ALU|Mux3~24 , ALU|Mux3~24, Calc, 1
instance = comp, \ALU|Add8~2 , ALU|Add8~2, Calc, 1
instance = comp, \ALU|F~27 , ALU|F~27, Calc, 1
instance = comp, \ALU|Mux3~35 , ALU|Mux3~35, Calc, 1
instance = comp, \ALU|Add9~6 , ALU|Add9~6, Calc, 1
instance = comp, \ALU|Add7~2 , ALU|Add7~2, Calc, 1
instance = comp, \ALU|Mux3~36 , ALU|Mux3~36, Calc, 1
instance = comp, \ALU|Mux3~18 , ALU|Mux3~18, Calc, 1
instance = comp, \ALU|F~24 , ALU|F~24, Calc, 1
instance = comp, \ALU|Add5~2 , ALU|Add5~2, Calc, 1
instance = comp, \ALU|Mux3~17 , ALU|Mux3~17, Calc, 1
instance = comp, \ALU|Add6~2 , ALU|Add6~2, Calc, 1
instance = comp, \ALU|Mux3~32 , ALU|Mux3~32, Calc, 1
instance = comp, \ALU|Mux3~33 , ALU|Mux3~33, Calc, 1
instance = comp, \ALU|Mux3~37 , ALU|Mux3~37, Calc, 1
instance = comp, \ALU|Mux3~30 , ALU|Mux3~30, Calc, 1
instance = comp, \ALU|Mux3~31 , ALU|Mux3~31, Calc, 1
instance = comp, \ALU|Mux3~38 , ALU|Mux3~38, Calc, 1
instance = comp, \ALU|Mux3~39 , ALU|Mux3~39, Calc, 1
instance = comp, \ALU|Mux3~40 , ALU|Mux3~40, Calc, 1
instance = comp, \ALU|Mux3~41 , ALU|Mux3~41, Calc, 1
instance = comp, \ALU|Add2~6 , ALU|Add2~6, Calc, 1
instance = comp, \ALU|Mux3~1 , ALU|Mux3~1, Calc, 1
instance = comp, \ALU|Mux3~42 , ALU|Mux3~42, Calc, 1
instance = comp, \ALU|F~23 , ALU|F~23, Calc, 1
instance = comp, \ALU|Mux3~43 , ALU|Mux3~43, Calc, 1
instance = comp, \ALU|Mux3~44 , ALU|Mux3~44, Calc, 1
instance = comp, \ALU|Add17~2 , ALU|Add17~2, Calc, 1
instance = comp, \ALU|Mux3~14 , ALU|Mux3~14, Calc, 1
instance = comp, \ALU|Mux3~15 , ALU|Mux3~15, Calc, 1
instance = comp, \ALU|Add18~2 , ALU|Add18~2, Calc, 1
instance = comp, \ALU|Add12~2 , ALU|Add12~2, Calc, 1
instance = comp, \ALU|Add13~2 , ALU|Add13~2, Calc, 1
instance = comp, \ALU|Mux3~19 , ALU|Mux3~19, Calc, 1
instance = comp, \ALU|Mux3~20 , ALU|Mux3~20, Calc, 1
instance = comp, \ALU|F~25 , ALU|F~25, Calc, 1
instance = comp, \ALU|Add10~2 , ALU|Add10~2, Calc, 1
instance = comp, \ALU|Add11~2 , ALU|Add11~2, Calc, 1
instance = comp, \ALU|Mux3~22 , ALU|Mux3~22, Calc, 1
instance = comp, \ALU|Add16~6 , ALU|Add16~6, Calc, 1
instance = comp, \ALU|Add14~2 , ALU|Add14~2, Calc, 1
instance = comp, \ALU|Add15~2 , ALU|Add15~2, Calc, 1
instance = comp, \ALU|Mux3~25 , ALU|Mux3~25, Calc, 1
instance = comp, \ALU|Mux3~26 , ALU|Mux3~26, Calc, 1
instance = comp, \ALU|Mux3~27 , ALU|Mux3~27, Calc, 1
instance = comp, \ALU|Mux3~28 , ALU|Mux3~28, Calc, 1
instance = comp, \ALU|Mux3~11 , ALU|Mux3~11, Calc, 1
instance = comp, \ALU|Mux3~10 , ALU|Mux3~10, Calc, 1
instance = comp, \ALU|Mux3~12 , ALU|Mux3~12, Calc, 1
instance = comp, \ALU|Add19~2 , ALU|Add19~2, Calc, 1
instance = comp, \ALU|Add20~2 , ALU|Add20~2, Calc, 1
instance = comp, \ALU|Mux3~13 , ALU|Mux3~13, Calc, 1
instance = comp, \ALU|Mux3~29 , ALU|Mux3~29, Calc, 1
instance = comp, \ALU|Mux3~45 , ALU|Mux3~45, Calc, 1
instance = comp, \ALU|Mux3~2 , ALU|Mux3~2, Calc, 1
instance = comp, \ALU|Mux3~0 , ALU|Mux3~0, Calc, 1
instance = comp, \ALU|Mux3~5 , ALU|Mux3~5, Calc, 1
instance = comp, \ALU|Mux3~3 , ALU|Mux3~3, Calc, 1
instance = comp, \ALU|Mux3~6 , ALU|Mux3~6, Calc, 1
instance = comp, \ALU|Mux3~7 , ALU|Mux3~7, Calc, 1
instance = comp, \ALU|Mux3~8 , ALU|Mux3~8, Calc, 1
instance = comp, \ALU|Mux3~4 , ALU|Mux3~4, Calc, 1
instance = comp, \ALU|Mux3~9 , ALU|Mux3~9, Calc, 1
instance = comp, \ALU|Mux3~46 , ALU|Mux3~46, Calc, 1
instance = comp, \ALU|Mux3~47 , ALU|Mux3~47, Calc, 1
instance = comp, \ALU|Mux3~48 , ALU|Mux3~48, Calc, 1
instance = comp, \ALU|Mux3~49 , ALU|Mux3~49, Calc, 1
instance = comp, \A[2]~input , A[2]~input, Calc, 1
instance = comp, \B[2]~input , B[2]~input, Calc, 1
instance = comp, \ALU|F~29 , ALU|F~29, Calc, 1
instance = comp, \ALU|Add9~8 , ALU|Add9~8, Calc, 1
instance = comp, \ALU|Add8~4 , ALU|Add8~4, Calc, 1
instance = comp, \ALU|Add7~4 , ALU|Add7~4, Calc, 1
instance = comp, \ALU|F~31 , ALU|F~31, Calc, 1
instance = comp, \ALU|Mux2~3 , ALU|Mux2~3, Calc, 1
instance = comp, \ALU|Mux2~4 , ALU|Mux2~4, Calc, 1
instance = comp, \ALU|Add3~4 , ALU|Add3~4, Calc, 1
instance = comp, \ALU|Add4~4 , ALU|Add4~4, Calc, 1
instance = comp, \ALU|Mux2~2 , ALU|Mux2~2, Calc, 1
instance = comp, \ALU|F~30 , ALU|F~30, Calc, 1
instance = comp, \ALU|Add5~4 , ALU|Add5~4, Calc, 1
instance = comp, \ALU|Add6~4 , ALU|Add6~4, Calc, 1
instance = comp, \ALU|Mux2~0 , ALU|Mux2~0, Calc, 1
instance = comp, \ALU|Mux2~1 , ALU|Mux2~1, Calc, 1
instance = comp, \ALU|Mux2~5 , ALU|Mux2~5, Calc, 1
instance = comp, \ALU|F~32 , ALU|F~32, Calc, 1
instance = comp, \ALU|Add2~9 , ALU|Add2~9, Calc, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, Calc, 1
instance = comp, \ALU|Mux2~16 , ALU|Mux2~16, Calc, 1
instance = comp, \ALU|Add1~6 , ALU|Add1~6, Calc, 1
instance = comp, \ALU|Mux2~17 , ALU|Mux2~17, Calc, 1
instance = comp, \ALU|Mux2~18 , ALU|Mux2~18, Calc, 1
instance = comp, \ALU|Mux2~19 , ALU|Mux2~19, Calc, 1
instance = comp, \ALU|Add17~4 , ALU|Add17~4, Calc, 1
instance = comp, \ALU|Add19~4 , ALU|Add19~4, Calc, 1
instance = comp, \ALU|Add21~0 , ALU|Add21~0, Calc, 1
instance = comp, \ALU|Mux2~6 , ALU|Mux2~6, Calc, 1
instance = comp, \ALU|Add20~4 , ALU|Add20~4, Calc, 1
instance = comp, \ALU|Mux2~7 , ALU|Mux2~7, Calc, 1
instance = comp, \ALU|F~28 , ALU|F~28, Calc, 1
instance = comp, \ALU|Add10~4 , ALU|Add10~4, Calc, 1
instance = comp, \ALU|Add16~8 , ALU|Add16~8, Calc, 1
instance = comp, \ALU|Add14~4 , ALU|Add14~4, Calc, 1
instance = comp, \ALU|Add15~4 , ALU|Add15~4, Calc, 1
instance = comp, \ALU|Mux2~11 , ALU|Mux2~11, Calc, 1
instance = comp, \ALU|Mux2~12 , ALU|Mux2~12, Calc, 1
instance = comp, \ALU|Add12~4 , ALU|Add12~4, Calc, 1
instance = comp, \ALU|Add13~4 , ALU|Add13~4, Calc, 1
instance = comp, \ALU|Mux2~8 , ALU|Mux2~8, Calc, 1
instance = comp, \ALU|Mux2~9 , ALU|Mux2~9, Calc, 1
instance = comp, \ALU|Add11~4 , ALU|Add11~4, Calc, 1
instance = comp, \ALU|Mux2~10 , ALU|Mux2~10, Calc, 1
instance = comp, \ALU|Mux2~13 , ALU|Mux2~13, Calc, 1
instance = comp, \ALU|Mux2~14 , ALU|Mux2~14, Calc, 1
instance = comp, \ALU|Add18~4 , ALU|Add18~4, Calc, 1
instance = comp, \ALU|Mux2~15 , ALU|Mux2~15, Calc, 1
instance = comp, \ALU|Mux2~20 , ALU|Mux2~20, Calc, 1
instance = comp, \ALU|Mux2~21 , ALU|Mux2~21, Calc, 1
instance = comp, \ALU|Mux2~22 , ALU|Mux2~22, Calc, 1
instance = comp, \ALU|Mux2~23 , ALU|Mux2~23, Calc, 1
instance = comp, \ALU|Mux2~24 , ALU|Mux2~24, Calc, 1
instance = comp, \A[3]~input , A[3]~input, Calc, 1
instance = comp, \B[3]~input , B[3]~input, Calc, 1
instance = comp, \ALU|F~33 , ALU|F~33, Calc, 1
instance = comp, \ALU|Add2~7 , ALU|Add2~7, Calc, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, Calc, 1
instance = comp, \ALU|Mux1~16 , ALU|Mux1~16, Calc, 1
instance = comp, \ALU|F~34 , ALU|F~34, Calc, 1
instance = comp, \ALU|Add1~7 , ALU|Add1~7, Calc, 1
instance = comp, \ALU|Mux1~17 , ALU|Mux1~17, Calc, 1
instance = comp, \ALU|Mux1~18 , ALU|Mux1~18, Calc, 1
instance = comp, \ALU|Mux1~19 , ALU|Mux1~19, Calc, 1
instance = comp, \ALU|Add8~6 , ALU|Add8~6, Calc, 1
instance = comp, \ALU|Add7~6 , ALU|Add7~6, Calc, 1
instance = comp, \ALU|F~37 , ALU|F~37, Calc, 1
instance = comp, \ALU|Mux1~13 , ALU|Mux1~13, Calc, 1
instance = comp, \ALU|F~36 , ALU|F~36, Calc, 1
instance = comp, \ALU|Add9~7 , ALU|Add9~7, Calc, 1
instance = comp, \ALU|Mux1~14 , ALU|Mux1~14, Calc, 1
instance = comp, \ALU|Add3~6 , ALU|Add3~6, Calc, 1
instance = comp, \ALU|Add4~6 , ALU|Add4~6, Calc, 1
instance = comp, \ALU|Mux1~12 , ALU|Mux1~12, Calc, 1
instance = comp, \ALU|Add5~6 , ALU|Add5~6, Calc, 1
instance = comp, \ALU|Add6~6 , ALU|Add6~6, Calc, 1
instance = comp, \ALU|Mux1~10 , ALU|Mux1~10, Calc, 1
instance = comp, \ALU|Mux1~11 , ALU|Mux1~11, Calc, 1
instance = comp, \ALU|Mux1~15 , ALU|Mux1~15, Calc, 1
instance = comp, \ALU|Mux1~20 , ALU|Mux1~20, Calc, 1
instance = comp, \ALU|F~35 , ALU|F~35, Calc, 1
instance = comp, \ALU|Add14~6 , ALU|Add14~6, Calc, 1
instance = comp, \ALU|Add15~6 , ALU|Add15~6, Calc, 1
instance = comp, \ALU|Mux1~5 , ALU|Mux1~5, Calc, 1
instance = comp, \ALU|Add16~7 , ALU|Add16~7, Calc, 1
instance = comp, \ALU|Mux1~6 , ALU|Mux1~6, Calc, 1
instance = comp, \ALU|Add10~6 , ALU|Add10~6, Calc, 1
instance = comp, \ALU|Add11~6 , ALU|Add11~6, Calc, 1
instance = comp, \ALU|Add12~6 , ALU|Add12~6, Calc, 1
instance = comp, \ALU|Add13~6 , ALU|Add13~6, Calc, 1
instance = comp, \ALU|Mux1~2 , ALU|Mux1~2, Calc, 1
instance = comp, \ALU|Mux1~3 , ALU|Mux1~3, Calc, 1
instance = comp, \ALU|Mux1~4 , ALU|Mux1~4, Calc, 1
instance = comp, \ALU|Mux1~7 , ALU|Mux1~7, Calc, 1
instance = comp, \ALU|Add17~6 , ALU|Add17~6, Calc, 1
instance = comp, \ALU|Add18~6 , ALU|Add18~6, Calc, 1
instance = comp, \ALU|Mux1~8 , ALU|Mux1~8, Calc, 1
instance = comp, \ALU|Add21~1 , ALU|Add21~1, Calc, 1
instance = comp, \ALU|Mux1~0 , ALU|Mux1~0, Calc, 1
instance = comp, \ALU|Add19~6 , ALU|Add19~6, Calc, 1
instance = comp, \ALU|Add20~6 , ALU|Add20~6, Calc, 1
instance = comp, \ALU|Mux1~1 , ALU|Mux1~1, Calc, 1
instance = comp, \ALU|Mux1~9 , ALU|Mux1~9, Calc, 1
instance = comp, \ALU|Mux1~21 , ALU|Mux1~21, Calc, 1
instance = comp, \ALU|Mux1~22 , ALU|Mux1~22, Calc, 1
instance = comp, \ALU|Mux1~23 , ALU|Mux1~23, Calc, 1
instance = comp, \ALU|Mux1~24 , ALU|Mux1~24, Calc, 1
instance = comp, \ALU|Mux0~9 , ALU|Mux0~9, Calc, 1
instance = comp, \ALU|CN4~8 , ALU|CN4~8, Calc, 1
instance = comp, \ALU|Mux0~10 , ALU|Mux0~10, Calc, 1
instance = comp, \ALU|Mux0~11 , ALU|Mux0~11, Calc, 1
instance = comp, \ALU|Mux0~12 , ALU|Mux0~12, Calc, 1
instance = comp, \ALU|Mux0~13 , ALU|Mux0~13, Calc, 1
instance = comp, \ALU|Mux0~6 , ALU|Mux0~6, Calc, 1
instance = comp, \ALU|Add3~8 , ALU|Add3~8, Calc, 1
instance = comp, \ALU|Add4~8 , ALU|Add4~8, Calc, 1
instance = comp, \ALU|Mux0~4 , ALU|Mux0~4, Calc, 1
instance = comp, \ALU|Add10~8 , ALU|Add10~8, Calc, 1
instance = comp, \ALU|Add11~8 , ALU|Add11~8, Calc, 1
instance = comp, \ALU|Mux0~5 , ALU|Mux0~5, Calc, 1
instance = comp, \ALU|Mux0~7 , ALU|Mux0~7, Calc, 1
instance = comp, \ALU|Add17~8 , ALU|Add17~8, Calc, 1
instance = comp, \ALU|Add18~8 , ALU|Add18~8, Calc, 1
instance = comp, \ALU|CN4~7 , ALU|CN4~7, Calc, 1
instance = comp, \ALU|Add12~8 , ALU|Add12~8, Calc, 1
instance = comp, \ALU|Add13~8 , ALU|Add13~8, Calc, 1
instance = comp, \ALU|CN4~4 , ALU|CN4~4, Calc, 1
instance = comp, \ALU|Add5~8 , ALU|Add5~8, Calc, 1
instance = comp, \ALU|Add6~8 , ALU|Add6~8, Calc, 1
instance = comp, \ALU|CN4~5 , ALU|CN4~5, Calc, 1
instance = comp, \ALU|CN4~6 , ALU|CN4~6, Calc, 1
instance = comp, \ALU|Mux0~2 , ALU|Mux0~2, Calc, 1
instance = comp, \ALU|Mux0~3 , ALU|Mux0~3, Calc, 1
instance = comp, \ALU|Mux0~8 , ALU|Mux0~8, Calc, 1
instance = comp, \ALU|Add8~8 , ALU|Add8~8, Calc, 1
instance = comp, \ALU|Add7~8 , ALU|Add7~8, Calc, 1
instance = comp, \ALU|CN4~0 , ALU|CN4~0, Calc, 1
instance = comp, \ALU|Add14~8 , ALU|Add14~8, Calc, 1
instance = comp, \ALU|Add15~8 , ALU|Add15~8, Calc, 1
instance = comp, \ALU|CN4~1 , ALU|CN4~1, Calc, 1
instance = comp, \ALU|Add2~8 , ALU|Add2~8, Calc, 1
instance = comp, \ALU|CN4~2 , ALU|CN4~2, Calc, 1
instance = comp, \ALU|Mux0~0 , ALU|Mux0~0, Calc, 1
instance = comp, \ALU|Add19~8 , ALU|Add19~8, Calc, 1
instance = comp, \ALU|Add20~8 , ALU|Add20~8, Calc, 1
instance = comp, \ALU|CN4~3 , ALU|CN4~3, Calc, 1
instance = comp, \ALU|Mux0~1 , ALU|Mux0~1, Calc, 1
instance = comp, \ALU|Mux0~14 , ALU|Mux0~14, Calc, 1
instance = comp, \ALU|CN4 , ALU|CN4, Calc, 1
instance = comp, \LED|Mux2~0 , LED|Mux2~0, Calc, 1
instance = comp, \LED|segData~0 , LED|segData~0, Calc, 1
instance = comp, \LED|Decoder0~0 , LED|Decoder0~0, Calc, 1
instance = comp, \LED|WideOr1~0 , LED|WideOr1~0, Calc, 1
instance = comp, \LED|WideOr0~0 , LED|WideOr0~0, Calc, 1
instance = comp, \LED|Mux1~0 , LED|Mux1~0, Calc, 1
instance = comp, \LED|Mux0~0 , LED|Mux0~0, Calc, 1
