vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/latch_8bit/latch_8bit.v
source_file = 1, C:/Users/suxto/Documents/FPGA/latch_8bit/db/latch_8bit.cbx.xml
design_name = latch_8bit
instance = comp, \outData[0]~output , outData[0]~output, latch_8bit, 1
instance = comp, \outData[1]~output , outData[1]~output, latch_8bit, 1
instance = comp, \outData[2]~output , outData[2]~output, latch_8bit, 1
instance = comp, \outData[3]~output , outData[3]~output, latch_8bit, 1
instance = comp, \outData[4]~output , outData[4]~output, latch_8bit, 1
instance = comp, \outData[5]~output , outData[5]~output, latch_8bit, 1
instance = comp, \outData[6]~output , outData[6]~output, latch_8bit, 1
instance = comp, \outData[7]~output , outData[7]~output, latch_8bit, 1
instance = comp, \LE~input , LE~input, latch_8bit, 1
instance = comp, \LE~inputclkctrl , LE~inputclkctrl, latch_8bit, 1
instance = comp, \inData[0]~input , inData[0]~input, latch_8bit, 1
instance = comp, \data[0]~feeder , data[0]~feeder, latch_8bit, 1
instance = comp, \data[0] , data[0], latch_8bit, 1
instance = comp, \nOE~input , nOE~input, latch_8bit, 1
instance = comp, \inData[1]~input , inData[1]~input, latch_8bit, 1
instance = comp, \data[1]~feeder , data[1]~feeder, latch_8bit, 1
instance = comp, \data[1] , data[1], latch_8bit, 1
instance = comp, \inData[2]~input , inData[2]~input, latch_8bit, 1
instance = comp, \data[2] , data[2], latch_8bit, 1
instance = comp, \inData[3]~input , inData[3]~input, latch_8bit, 1
instance = comp, \data[3]~feeder , data[3]~feeder, latch_8bit, 1
instance = comp, \data[3] , data[3], latch_8bit, 1
instance = comp, \inData[4]~input , inData[4]~input, latch_8bit, 1
instance = comp, \data[4]~feeder , data[4]~feeder, latch_8bit, 1
instance = comp, \data[4] , data[4], latch_8bit, 1
instance = comp, \inData[5]~input , inData[5]~input, latch_8bit, 1
instance = comp, \data[5]~feeder , data[5]~feeder, latch_8bit, 1
instance = comp, \data[5] , data[5], latch_8bit, 1
instance = comp, \inData[6]~input , inData[6]~input, latch_8bit, 1
instance = comp, \data[6]~feeder , data[6]~feeder, latch_8bit, 1
instance = comp, \data[6] , data[6], latch_8bit, 1
instance = comp, \inData[7]~input , inData[7]~input, latch_8bit, 1
instance = comp, \data[7] , data[7], latch_8bit, 1
