// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "latch_8bit")
  (DATE "11/23/2022 14:07:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1083:1083:1083))
        (PORT oe (4609:4609:4609) (4513:4513:4513))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (960:960:960))
        (PORT oe (4636:4636:4636) (4395:4395:4395))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1404:1404:1404))
        (PORT oe (4250:4250:4250) (4000:4000:4000))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1149:1149:1149))
        (PORT oe (4609:4609:4609) (4513:4513:4513))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (945:945:945))
        (PORT oe (4997:4997:4997) (4784:4784:4784))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (669:669:669))
        (PORT oe (4911:4911:4911) (4728:4728:4728))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1203:1203:1203))
        (PORT oe (4224:4224:4224) (4109:4109:4109))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1222:1222:1222))
        (PORT oe (3959:3959:3959) (3833:3833:3833))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LE\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3283:3283:3283) (3510:3510:3510))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1680:1680:1680))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nOE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3274:3274:3274) (3497:3497:3497))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1687:1687:1687))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT asdata (4571:4571:4571) (4684:4684:4684))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3334:3334:3334) (3547:3547:3547))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1680:1680:1680))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3315:3315:3315) (3528:3528:3528))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3303:3303:3303) (3525:3525:3525))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3337:3337:3337) (3546:3546:3546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT asdata (3764:3764:3764) (3971:3971:3971))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
)
