// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/16/2022 15:34:35"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8 (
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	select,
	andLogic,
	orLogic,
	notLogic,
	nandLogic,
	norLogic,
	nxorLogic,
	xorLogic,
	muxout);
input 	A;
input 	B;
input 	C;
input 	D;
input 	E;
input 	F;
input 	G;
input 	H;
input 	[2:0] select;
output 	andLogic;
output 	orLogic;
output 	notLogic;
output 	nandLogic;
output 	norLogic;
output 	nxorLogic;
output 	xorLogic;
output 	muxout;

// Design Ports Information
// andLogic	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// orLogic	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// notLogic	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nandLogic	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// norLogic	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nxorLogic	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// xorLogic	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// muxout	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select[0]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// G	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// H	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select[2]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \andLogic~output_o ;
wire \orLogic~output_o ;
wire \notLogic~output_o ;
wire \nandLogic~output_o ;
wire \norLogic~output_o ;
wire \nxorLogic~output_o ;
wire \xorLogic~output_o ;
wire \muxout~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \andLogic~0_combout ;
wire \orLogic~0_combout ;
wire \xorLogic~0_combout ;
wire \C~input_o ;
wire \D~input_o ;
wire \select[1]~input_o ;
wire \select[0]~input_o ;
wire \mux|Mux0~2_combout ;
wire \mux|Mux0~3_combout ;
wire \H~input_o ;
wire \F~input_o ;
wire \E~input_o ;
wire \G~input_o ;
wire \mux|Mux0~0_combout ;
wire \mux|Mux0~1_combout ;
wire \select[2]~input_o ;
wire \mux|Mux0~4_combout ;


// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \andLogic~output (
	.i(\andLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\andLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \andLogic~output .bus_hold = "false";
defparam \andLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \orLogic~output (
	.i(\orLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\orLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \orLogic~output .bus_hold = "false";
defparam \orLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \notLogic~output (
	.i(!\A~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\notLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \notLogic~output .bus_hold = "false";
defparam \notLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \nandLogic~output (
	.i(!\andLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nandLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \nandLogic~output .bus_hold = "false";
defparam \nandLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \norLogic~output (
	.i(!\orLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\norLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \norLogic~output .bus_hold = "false";
defparam \norLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \nxorLogic~output (
	.i(!\xorLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nxorLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \nxorLogic~output .bus_hold = "false";
defparam \nxorLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \xorLogic~output (
	.i(\xorLogic~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorLogic~output_o ),
	.obar());
// synopsys translate_off
defparam \xorLogic~output .bus_hold = "false";
defparam \xorLogic~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \muxout~output (
	.i(\mux|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\muxout~output_o ),
	.obar());
// synopsys translate_off
defparam \muxout~output .bus_hold = "false";
defparam \muxout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N8
cycloneive_lcell_comb \andLogic~0 (
// Equation(s):
// \andLogic~0_combout  = (\B~input_o  & \A~input_o )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\andLogic~0_combout ),
	.cout());
// synopsys translate_off
defparam \andLogic~0 .lut_mask = 16'hC0C0;
defparam \andLogic~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N26
cycloneive_lcell_comb \orLogic~0 (
// Equation(s):
// \orLogic~0_combout  = (\B~input_o ) # (\A~input_o )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\orLogic~0_combout ),
	.cout());
// synopsys translate_off
defparam \orLogic~0 .lut_mask = 16'hFCFC;
defparam \orLogic~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N20
cycloneive_lcell_comb \xorLogic~0 (
// Equation(s):
// \xorLogic~0_combout  = \B~input_o  $ (\A~input_o )

	.dataa(gnd),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\xorLogic~0_combout ),
	.cout());
// synopsys translate_off
defparam \xorLogic~0 .lut_mask = 16'h3C3C;
defparam \xorLogic~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N2
cycloneive_lcell_comb \mux|Mux0~2 (
// Equation(s):
// \mux|Mux0~2_combout  = (\select[1]~input_o  & (((\select[0]~input_o )))) # (!\select[1]~input_o  & ((\select[0]~input_o  & (\B~input_o )) # (!\select[0]~input_o  & ((\A~input_o )))))

	.dataa(\select[1]~input_o ),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(\select[0]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~2 .lut_mask = 16'hEE50;
defparam \mux|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N12
cycloneive_lcell_comb \mux|Mux0~3 (
// Equation(s):
// \mux|Mux0~3_combout  = (\select[1]~input_o  & ((\mux|Mux0~2_combout  & ((\D~input_o ))) # (!\mux|Mux0~2_combout  & (\C~input_o )))) # (!\select[1]~input_o  & (((\mux|Mux0~2_combout ))))

	.dataa(\C~input_o ),
	.datab(\D~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\mux|Mux0~2_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~3 .lut_mask = 16'hCFA0;
defparam \mux|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \H~input (
	.i(H),
	.ibar(gnd),
	.o(\H~input_o ));
// synopsys translate_off
defparam \H~input .bus_hold = "false";
defparam \H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \F~input (
	.i(F),
	.ibar(gnd),
	.o(\F~input_o ));
// synopsys translate_off
defparam \F~input .bus_hold = "false";
defparam \F~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \G~input (
	.i(G),
	.ibar(gnd),
	.o(\G~input_o ));
// synopsys translate_off
defparam \G~input .bus_hold = "false";
defparam \G~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N6
cycloneive_lcell_comb \mux|Mux0~0 (
// Equation(s):
// \mux|Mux0~0_combout  = (\select[0]~input_o  & (((\select[1]~input_o )))) # (!\select[0]~input_o  & ((\select[1]~input_o  & ((\G~input_o ))) # (!\select[1]~input_o  & (\E~input_o ))))

	.dataa(\select[0]~input_o ),
	.datab(\E~input_o ),
	.datac(\select[1]~input_o ),
	.datad(\G~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~0 .lut_mask = 16'hF4A4;
defparam \mux|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N0
cycloneive_lcell_comb \mux|Mux0~1 (
// Equation(s):
// \mux|Mux0~1_combout  = (\select[0]~input_o  & ((\mux|Mux0~0_combout  & (\H~input_o )) # (!\mux|Mux0~0_combout  & ((\F~input_o ))))) # (!\select[0]~input_o  & (((\mux|Mux0~0_combout ))))

	.dataa(\H~input_o ),
	.datab(\F~input_o ),
	.datac(\select[0]~input_o ),
	.datad(\mux|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mux|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~1 .lut_mask = 16'hAFC0;
defparam \mux|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y20_N14
cycloneive_lcell_comb \mux|Mux0~4 (
// Equation(s):
// \mux|Mux0~4_combout  = (\select[2]~input_o  & ((\mux|Mux0~1_combout ))) # (!\select[2]~input_o  & (\mux|Mux0~3_combout ))

	.dataa(\mux|Mux0~3_combout ),
	.datab(\mux|Mux0~1_combout ),
	.datac(gnd),
	.datad(\select[2]~input_o ),
	.cin(gnd),
	.combout(\mux|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux|Mux0~4 .lut_mask = 16'hCCAA;
defparam \mux|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign andLogic = \andLogic~output_o ;

assign orLogic = \orLogic~output_o ;

assign notLogic = \notLogic~output_o ;

assign nandLogic = \nandLogic~output_o ;

assign norLogic = \norLogic~output_o ;

assign nxorLogic = \nxorLogic~output_o ;

assign xorLogic = \xorLogic~output_o ;

assign muxout = \muxout~output_o ;

endmodule
