vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/mux8/mux8.v
source_file = 1, C:/Users/suxto/Documents/FPGA/mux8/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/mux8/db/mux8.cbx.xml
design_name = mux8
instance = comp, \andLogic~output , andLogic~output, mux8, 1
instance = comp, \orLogic~output , orLogic~output, mux8, 1
instance = comp, \notLogic~output , notLogic~output, mux8, 1
instance = comp, \nandLogic~output , nandLogic~output, mux8, 1
instance = comp, \norLogic~output , norLogic~output, mux8, 1
instance = comp, \nxorLogic~output , nxorLogic~output, mux8, 1
instance = comp, \xorLogic~output , xorLogic~output, mux8, 1
instance = comp, \muxout~output , muxout~output, mux8, 1
instance = comp, \B~input , B~input, mux8, 1
instance = comp, \A~input , A~input, mux8, 1
instance = comp, \andLogic~0 , andLogic~0, mux8, 1
instance = comp, \orLogic~0 , orLogic~0, mux8, 1
instance = comp, \xorLogic~0 , xorLogic~0, mux8, 1
instance = comp, \C~input , C~input, mux8, 1
instance = comp, \D~input , D~input, mux8, 1
instance = comp, \select[1]~input , select[1]~input, mux8, 1
instance = comp, \select[0]~input , select[0]~input, mux8, 1
instance = comp, \mux|Mux0~2 , mux|Mux0~2, mux8, 1
instance = comp, \mux|Mux0~3 , mux|Mux0~3, mux8, 1
instance = comp, \H~input , H~input, mux8, 1
instance = comp, \F~input , F~input, mux8, 1
instance = comp, \E~input , E~input, mux8, 1
instance = comp, \G~input , G~input, mux8, 1
instance = comp, \mux|Mux0~0 , mux|Mux0~0, mux8, 1
instance = comp, \mux|Mux0~1 , mux|Mux0~1, mux8, 1
instance = comp, \select[2]~input , select[2]~input, mux8, 1
instance = comp, \mux|Mux0~4 , mux|Mux0~4, mux8, 1
