vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/register_led/register_led.v
source_file = 1, C:/Users/suxto/Documents/FPGA/register_led/db/register_led.cbx.xml
design_name = register_led
instance = comp, \outData[0]~output , outData[0]~output, register_led, 1
instance = comp, \outData[1]~output , outData[1]~output, register_led, 1
instance = comp, \outData[2]~output , outData[2]~output, register_led, 1
instance = comp, \outData[3]~output , outData[3]~output, register_led, 1
instance = comp, \outData[4]~output , outData[4]~output, register_led, 1
instance = comp, \outData[5]~output , outData[5]~output, register_led, 1
instance = comp, \outData[6]~output , outData[6]~output, register_led, 1
instance = comp, \outData[7]~output , outData[7]~output, register_led, 1
instance = comp, \inData[0]~input , inData[0]~input, register_led, 1
instance = comp, \clk~input , clk~input, register_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_led, 1
instance = comp, \nload~input , nload~input, register_led, 1
instance = comp, \mod1HzClock|counter[1]~26 , mod1HzClock|counter[1]~26, register_led, 1
instance = comp, \mod1HzClock|counter[0]~28 , mod1HzClock|counter[0]~28, register_led, 1
instance = comp, \mod1HzClock|counter[1] , mod1HzClock|counter[1], register_led, 1
instance = comp, \mod1HzClock|Equal0~0 , mod1HzClock|Equal0~0, register_led, 1
instance = comp, \mod1HzClock|Equal0~3 , mod1HzClock|Equal0~3, register_led, 1
instance = comp, \mod1HzClock|Equal0~1 , mod1HzClock|Equal0~1, register_led, 1
instance = comp, \mod1HzClock|Equal0~2 , mod1HzClock|Equal0~2, register_led, 1
instance = comp, \mod1HzClock|Equal0~4 , mod1HzClock|Equal0~4, register_led, 1
instance = comp, \mod1HzClock|counter[0]~25 , mod1HzClock|counter[0]~25, register_led, 1
instance = comp, \mod1HzClock|counter[0] , mod1HzClock|counter[0], register_led, 1
instance = comp, \mod1HzClock|counter[2]~29 , mod1HzClock|counter[2]~29, register_led, 1
instance = comp, \mod1HzClock|counter[2] , mod1HzClock|counter[2], register_led, 1
instance = comp, \mod1HzClock|counter[3]~31 , mod1HzClock|counter[3]~31, register_led, 1
instance = comp, \mod1HzClock|counter[3] , mod1HzClock|counter[3], register_led, 1
instance = comp, \mod1HzClock|counter[4]~33 , mod1HzClock|counter[4]~33, register_led, 1
instance = comp, \mod1HzClock|counter[4] , mod1HzClock|counter[4], register_led, 1
instance = comp, \mod1HzClock|counter[5]~35 , mod1HzClock|counter[5]~35, register_led, 1
instance = comp, \mod1HzClock|counter[5] , mod1HzClock|counter[5], register_led, 1
instance = comp, \mod1HzClock|counter[6]~37 , mod1HzClock|counter[6]~37, register_led, 1
instance = comp, \mod1HzClock|counter[6] , mod1HzClock|counter[6], register_led, 1
instance = comp, \mod1HzClock|counter[7]~39 , mod1HzClock|counter[7]~39, register_led, 1
instance = comp, \mod1HzClock|counter[7] , mod1HzClock|counter[7], register_led, 1
instance = comp, \mod1HzClock|counter[8]~41 , mod1HzClock|counter[8]~41, register_led, 1
instance = comp, \mod1HzClock|counter[8] , mod1HzClock|counter[8], register_led, 1
instance = comp, \mod1HzClock|counter[9]~43 , mod1HzClock|counter[9]~43, register_led, 1
instance = comp, \mod1HzClock|counter[9] , mod1HzClock|counter[9], register_led, 1
instance = comp, \mod1HzClock|counter[10]~45 , mod1HzClock|counter[10]~45, register_led, 1
instance = comp, \mod1HzClock|counter[10] , mod1HzClock|counter[10], register_led, 1
instance = comp, \mod1HzClock|counter[11]~47 , mod1HzClock|counter[11]~47, register_led, 1
instance = comp, \mod1HzClock|counter[11] , mod1HzClock|counter[11], register_led, 1
instance = comp, \mod1HzClock|counter[12]~49 , mod1HzClock|counter[12]~49, register_led, 1
instance = comp, \mod1HzClock|counter[12] , mod1HzClock|counter[12], register_led, 1
instance = comp, \mod1HzClock|counter[13]~51 , mod1HzClock|counter[13]~51, register_led, 1
instance = comp, \mod1HzClock|counter[13] , mod1HzClock|counter[13], register_led, 1
instance = comp, \mod1HzClock|counter[14]~53 , mod1HzClock|counter[14]~53, register_led, 1
instance = comp, \mod1HzClock|counter[14] , mod1HzClock|counter[14], register_led, 1
instance = comp, \mod1HzClock|counter[15]~55 , mod1HzClock|counter[15]~55, register_led, 1
instance = comp, \mod1HzClock|counter[15] , mod1HzClock|counter[15], register_led, 1
instance = comp, \mod1HzClock|counter[16]~57 , mod1HzClock|counter[16]~57, register_led, 1
instance = comp, \mod1HzClock|counter[16] , mod1HzClock|counter[16], register_led, 1
instance = comp, \mod1HzClock|counter[17]~59 , mod1HzClock|counter[17]~59, register_led, 1
instance = comp, \mod1HzClock|counter[17] , mod1HzClock|counter[17], register_led, 1
instance = comp, \mod1HzClock|counter[18]~61 , mod1HzClock|counter[18]~61, register_led, 1
instance = comp, \mod1HzClock|counter[18] , mod1HzClock|counter[18], register_led, 1
instance = comp, \mod1HzClock|counter[19]~63 , mod1HzClock|counter[19]~63, register_led, 1
instance = comp, \mod1HzClock|counter[19] , mod1HzClock|counter[19], register_led, 1
instance = comp, \mod1HzClock|counter[20]~65 , mod1HzClock|counter[20]~65, register_led, 1
instance = comp, \mod1HzClock|counter[20] , mod1HzClock|counter[20], register_led, 1
instance = comp, \mod1HzClock|counter[21]~67 , mod1HzClock|counter[21]~67, register_led, 1
instance = comp, \mod1HzClock|counter[21] , mod1HzClock|counter[21], register_led, 1
instance = comp, \mod1HzClock|counter[22]~69 , mod1HzClock|counter[22]~69, register_led, 1
instance = comp, \mod1HzClock|counter[22] , mod1HzClock|counter[22], register_led, 1
instance = comp, \mod1HzClock|counter[23]~71 , mod1HzClock|counter[23]~71, register_led, 1
instance = comp, \mod1HzClock|counter[23] , mod1HzClock|counter[23], register_led, 1
instance = comp, \mod1HzClock|counter[24]~73 , mod1HzClock|counter[24]~73, register_led, 1
instance = comp, \mod1HzClock|counter[24] , mod1HzClock|counter[24], register_led, 1
instance = comp, \mod1HzClock|counter[25]~75 , mod1HzClock|counter[25]~75, register_led, 1
instance = comp, \mod1HzClock|counter[25] , mod1HzClock|counter[25], register_led, 1
instance = comp, \mod1HzClock|Equal0~5 , mod1HzClock|Equal0~5, register_led, 1
instance = comp, \mod1HzClock|Equal0~6 , mod1HzClock|Equal0~6, register_led, 1
instance = comp, \mod1HzClock|Equal0~7 , mod1HzClock|Equal0~7, register_led, 1
instance = comp, \mod1HzClock|clk_out~0 , mod1HzClock|clk_out~0, register_led, 1
instance = comp, \mod1HzClock|clk_out~feeder , mod1HzClock|clk_out~feeder, register_led, 1
instance = comp, \nload~inputclkctrl , nload~inputclkctrl, register_led, 1
instance = comp, \mod1HzClock|clk_out , mod1HzClock|clk_out, register_led, 1
instance = comp, \mod1HzClock|clk_out~clkctrl , mod1HzClock|clk_out~clkctrl, register_led, 1
instance = comp, \outData[0]~1 , outData[0]~1, register_led, 1
instance = comp, \inData[7]~input , inData[7]~input, register_led, 1
instance = comp, \outData[7]~29 , outData[7]~29, register_led, 1
instance = comp, \inData[6]~input , inData[6]~input, register_led, 1
instance = comp, \outData[6]~25 , outData[6]~25, register_led, 1
instance = comp, \inData[5]~input , inData[5]~input, register_led, 1
instance = comp, \outData[5]~21 , outData[5]~21, register_led, 1
instance = comp, \inData[4]~input , inData[4]~input, register_led, 1
instance = comp, \outData[4]~17 , outData[4]~17, register_led, 1
instance = comp, \inData[2]~input , inData[2]~input, register_led, 1
instance = comp, \outData[2]~9 , outData[2]~9, register_led, 1
instance = comp, \inData[1]~input , inData[1]~input, register_led, 1
instance = comp, \outData[1]~5 , outData[1]~5, register_led, 1
instance = comp, \outData[1]~7 , outData[1]~7, register_led, 1
instance = comp, \outData[1]~reg0_emulated , outData[1]~reg0_emulated, register_led, 1
instance = comp, \outData[1]~6 , outData[1]~6, register_led, 1
instance = comp, \outData[2]~11 , outData[2]~11, register_led, 1
instance = comp, \outData[2]~reg0_emulated , outData[2]~reg0_emulated, register_led, 1
instance = comp, \outData[2]~10 , outData[2]~10, register_led, 1
instance = comp, \inData[3]~input , inData[3]~input, register_led, 1
instance = comp, \outData[3]~13 , outData[3]~13, register_led, 1
instance = comp, \outData[3]~15 , outData[3]~15, register_led, 1
instance = comp, \outData[3]~reg0_emulated , outData[3]~reg0_emulated, register_led, 1
instance = comp, \outData[3]~14 , outData[3]~14, register_led, 1
instance = comp, \outData[4]~19 , outData[4]~19, register_led, 1
instance = comp, \outData[4]~reg0_emulated , outData[4]~reg0_emulated, register_led, 1
instance = comp, \outData[4]~18 , outData[4]~18, register_led, 1
instance = comp, \outData[5]~23 , outData[5]~23, register_led, 1
instance = comp, \outData[5]~reg0_emulated , outData[5]~reg0_emulated, register_led, 1
instance = comp, \outData[5]~22 , outData[5]~22, register_led, 1
instance = comp, \outData[6]~27 , outData[6]~27, register_led, 1
instance = comp, \outData[6]~reg0_emulated , outData[6]~reg0_emulated, register_led, 1
instance = comp, \outData[6]~26 , outData[6]~26, register_led, 1
instance = comp, \outData[7]~31 , outData[7]~31, register_led, 1
instance = comp, \outData[7]~reg0_emulated , outData[7]~reg0_emulated, register_led, 1
instance = comp, \outData[7]~30 , outData[7]~30, register_led, 1
instance = comp, \outData[0]~3 , outData[0]~3, register_led, 1
instance = comp, \outData[0]~reg0_emulated , outData[0]~reg0_emulated, register_led, 1
instance = comp, \outData[0]~2 , outData[0]~2, register_led, 1
