vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/RAM.qip
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/RAM.v
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/TestRam.v
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/db/TestRam.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/db/altsyncram_gpg1.tdf
design_name = TestRam
instance = comp, \DBus[0]~output , DBus[0]~output, TestRam, 1
instance = comp, \DBus[1]~output , DBus[1]~output, TestRam, 1
instance = comp, \DBus[2]~output , DBus[2]~output, TestRam, 1
instance = comp, \DBus[3]~output , DBus[3]~output, TestRam, 1
instance = comp, \DBus[4]~output , DBus[4]~output, TestRam, 1
instance = comp, \DBus[5]~output , DBus[5]~output, TestRam, 1
instance = comp, \DBus[6]~output , DBus[6]~output, TestRam, 1
instance = comp, \DBus[7]~output , DBus[7]~output, TestRam, 1
instance = comp, \bnRD~input , bnRD~input, TestRam, 1
instance = comp, \in244[0]~input , in244[0]~input, TestRam, 1
instance = comp, \bnWR~input , bnWR~input, TestRam, 1
instance = comp, \bclk~input , bclk~input, TestRam, 1
instance = comp, \bclk~inputclkctrl , bclk~inputclkctrl, TestRam, 1
instance = comp, \DBus[0]~16 , DBus[0]~16, TestRam, 1
instance = comp, \ABus[0]~input , ABus[0]~input, TestRam, 1
instance = comp, \ABus[1]~input , ABus[1]~input, TestRam, 1
instance = comp, \ABus[2]~input , ABus[2]~input, TestRam, 1
instance = comp, \ABus[3]~input , ABus[3]~input, TestRam, 1
instance = comp, \ABus[4]~input , ABus[4]~input, TestRam, 1
instance = comp, \ABus[5]~input , ABus[5]~input, TestRam, 1
instance = comp, \ABus[6]~input , ABus[6]~input, TestRam, 1
instance = comp, \ABus[7]~input , ABus[7]~input, TestRam, 1
instance = comp, \in244[1]~input , in244[1]~input, TestRam, 1
instance = comp, \in244[2]~input , in244[2]~input, TestRam, 1
instance = comp, \in244[3]~input , in244[3]~input, TestRam, 1
instance = comp, \in244[4]~input , in244[4]~input, TestRam, 1
instance = comp, \in244[5]~input , in244[5]~input, TestRam, 1
instance = comp, \in244[6]~input , in244[6]~input, TestRam, 1
instance = comp, \R|altsyncram_component|auto_generated|ram_block1a0 , R|altsyncram_component|auto_generated|ram_block1a0, TestRam, 1
instance = comp, \in244[7]~input , in244[7]~input, TestRam, 1
instance = comp, \DBus[7]~23 , DBus[7]~23, TestRam, 1
instance = comp, \DBus[6]~22 , DBus[6]~22, TestRam, 1
instance = comp, \DBus[5]~21 , DBus[5]~21, TestRam, 1
instance = comp, \DBus[4]~20 , DBus[4]~20, TestRam, 1
instance = comp, \DBus[3]~19 , DBus[3]~19, TestRam, 1
instance = comp, \DBus[2]~18 , DBus[2]~18, TestRam, 1
instance = comp, \DBus[1]~17 , DBus[1]~17, TestRam, 1
instance = comp, \DBus~8 , DBus~8, TestRam, 1
instance = comp, \always0~0 , always0~0, TestRam, 1
instance = comp, \DBus~9 , DBus~9, TestRam, 1
instance = comp, \DBus~10 , DBus~10, TestRam, 1
instance = comp, \DBus~11 , DBus~11, TestRam, 1
instance = comp, \DBus~12 , DBus~12, TestRam, 1
instance = comp, \DBus~13 , DBus~13, TestRam, 1
instance = comp, \DBus~14 , DBus~14, TestRam, 1
instance = comp, \DBus~15 , DBus~15, TestRam, 1
