// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/22/2022 20:52:37"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module trigger (
	nCLR,
	CLK,
	D,
	Q);
input 	nCLR;
input 	CLK;
input 	[7:0] D;
output 	[7:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[1]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[2]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[4]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[5]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[6]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q[7]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[4]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[5]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[6]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[7]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nCLR	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("trigger_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \CLK~input_o ;
wire \D[0]~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Q[0]~1_combout ;
wire \nCLR~input_o ;
wire \nCLR~inputclkctrl_outclk ;
wire \Q[0]~reg0_emulated_q ;
wire \Q[0]~2_combout ;
wire \D[1]~input_o ;
wire \Q[1]~5_combout ;
wire \Q[1]~reg0_emulated_q ;
wire \Q[1]~6_combout ;
wire \D[2]~input_o ;
wire \Q[2]~9_combout ;
wire \Q[2]~reg0_emulated_q ;
wire \Q[2]~10_combout ;
wire \D[3]~input_o ;
wire \Q[3]~13_combout ;
wire \Q[3]~reg0_emulated_q ;
wire \Q[3]~14_combout ;
wire \D[4]~input_o ;
wire \Q[4]~17_combout ;
wire \Q[4]~reg0_emulated_q ;
wire \Q[4]~18_combout ;
wire \D[5]~input_o ;
wire \Q[5]~21_combout ;
wire \Q[5]~reg0_emulated_q ;
wire \Q[5]~22_combout ;
wire \D[6]~input_o ;
wire \Q[6]~25_combout ;
wire \Q[6]~reg0_emulated_q ;
wire \Q[6]~26_combout ;
wire \D[7]~input_o ;
wire \Q[7]~29_combout ;
wire \Q[7]~reg0_emulated_q ;
wire \Q[7]~30_combout ;


// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\Q[3]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Q[4]~output (
	.i(\Q[4]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Q[5]~output (
	.i(\Q[5]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \Q[6]~output (
	.i(\Q[6]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \Q[7]~output (
	.i(\Q[7]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneive_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[0]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[0]~1_combout )))

	.dataa(\D[0]~input_o ),
	.datab(\Q[0]~1_combout ),
	.datac(gnd),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = 16'hAACC;
defparam \Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \nCLR~input (
	.i(nCLR),
	.ibar(gnd),
	.o(\nCLR~input_o ));
// synopsys translate_off
defparam \nCLR~input .bus_hold = "false";
defparam \nCLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \nCLR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\nCLR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\nCLR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \nCLR~inputclkctrl .clock_type = "global clock";
defparam \nCLR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \Q[0]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[0]~1_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[0]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneive_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (\CLK~input_o  & (((\D[0]~input_o )))) # (!\CLK~input_o  & (\Q[0]~1_combout  $ ((\Q[0]~reg0_emulated_q ))))

	.dataa(\CLK~input_o ),
	.datab(\Q[0]~1_combout ),
	.datac(\Q[0]~reg0_emulated_q ),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'hBE14;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneive_lcell_comb \Q[1]~5 (
// Equation(s):
// \Q[1]~5_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[1]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[1]~5_combout )))

	.dataa(\D[1]~input_o ),
	.datab(gnd),
	.datac(\Q[1]~5_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~5 .lut_mask = 16'hAAF0;
defparam \Q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N3
dffeas \Q[1]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[1]~5_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneive_lcell_comb \Q[1]~6 (
// Equation(s):
// \Q[1]~6_combout  = (\CLK~input_o  & (((\D[1]~input_o )))) # (!\CLK~input_o  & (\Q[1]~5_combout  $ ((\Q[1]~reg0_emulated_q ))))

	.dataa(\CLK~input_o ),
	.datab(\Q[1]~5_combout ),
	.datac(\Q[1]~reg0_emulated_q ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\Q[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~6 .lut_mask = 16'hBE14;
defparam \Q[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneive_lcell_comb \Q[2]~9 (
// Equation(s):
// \Q[2]~9_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[2]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[2]~9_combout )))

	.dataa(gnd),
	.datab(\D[2]~input_o ),
	.datac(\Q[2]~9_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~9 .lut_mask = 16'hCCF0;
defparam \Q[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N17
dffeas \Q[2]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[2]~9_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneive_lcell_comb \Q[2]~10 (
// Equation(s):
// \Q[2]~10_combout  = (\CLK~input_o  & (\D[2]~input_o )) # (!\CLK~input_o  & ((\Q[2]~reg0_emulated_q  $ (\Q[2]~9_combout ))))

	.dataa(\CLK~input_o ),
	.datab(\D[2]~input_o ),
	.datac(\Q[2]~reg0_emulated_q ),
	.datad(\Q[2]~9_combout ),
	.cin(gnd),
	.combout(\Q[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~10 .lut_mask = 16'h8DD8;
defparam \Q[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneive_lcell_comb \Q[3]~13 (
// Equation(s):
// \Q[3]~13_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[3]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[3]~13_combout )))

	.dataa(gnd),
	.datab(\D[3]~input_o ),
	.datac(\Q[3]~13_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~13 .lut_mask = 16'hCCF0;
defparam \Q[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N19
dffeas \Q[3]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[3]~13_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneive_lcell_comb \Q[3]~14 (
// Equation(s):
// \Q[3]~14_combout  = (\CLK~input_o  & (((\D[3]~input_o )))) # (!\CLK~input_o  & (\Q[3]~13_combout  $ ((\Q[3]~reg0_emulated_q ))))

	.dataa(\CLK~input_o ),
	.datab(\Q[3]~13_combout ),
	.datac(\Q[3]~reg0_emulated_q ),
	.datad(\D[3]~input_o ),
	.cin(gnd),
	.combout(\Q[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~14 .lut_mask = 16'hBE14;
defparam \Q[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneive_lcell_comb \Q[4]~17 (
// Equation(s):
// \Q[4]~17_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[4]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[4]~17_combout )))

	.dataa(gnd),
	.datab(\D[4]~input_o ),
	.datac(\Q[4]~17_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~17 .lut_mask = 16'hCCF0;
defparam \Q[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \Q[4]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[4]~17_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[4]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneive_lcell_comb \Q[4]~18 (
// Equation(s):
// \Q[4]~18_combout  = (\CLK~input_o  & (((\D[4]~input_o )))) # (!\CLK~input_o  & (\Q[4]~17_combout  $ ((\Q[4]~reg0_emulated_q ))))

	.dataa(\CLK~input_o ),
	.datab(\Q[4]~17_combout ),
	.datac(\Q[4]~reg0_emulated_q ),
	.datad(\D[4]~input_o ),
	.cin(gnd),
	.combout(\Q[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~18 .lut_mask = 16'hBE14;
defparam \Q[4]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneive_lcell_comb \Q[5]~21 (
// Equation(s):
// \Q[5]~21_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[5]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[5]~21_combout )))

	.dataa(gnd),
	.datab(\D[5]~input_o ),
	.datac(\Q[5]~21_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~21 .lut_mask = 16'hCCF0;
defparam \Q[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \Q[5]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[5]~21_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[5]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneive_lcell_comb \Q[5]~22 (
// Equation(s):
// \Q[5]~22_combout  = (\CLK~input_o  & (((\D[5]~input_o )))) # (!\CLK~input_o  & (\Q[5]~21_combout  $ (((\Q[5]~reg0_emulated_q )))))

	.dataa(\Q[5]~21_combout ),
	.datab(\D[5]~input_o ),
	.datac(\Q[5]~reg0_emulated_q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\Q[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~22 .lut_mask = 16'hCC5A;
defparam \Q[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneive_lcell_comb \Q[6]~25 (
// Equation(s):
// \Q[6]~25_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[6]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[6]~25_combout )))

	.dataa(gnd),
	.datab(\D[6]~input_o ),
	.datac(\Q[6]~25_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[6]~25_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~25 .lut_mask = 16'hCCF0;
defparam \Q[6]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \Q[6]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[6]~25_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[6]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[6]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneive_lcell_comb \Q[6]~26 (
// Equation(s):
// \Q[6]~26_combout  = (\CLK~input_o  & (((\D[6]~input_o )))) # (!\CLK~input_o  & (\Q[6]~25_combout  $ ((\Q[6]~reg0_emulated_q ))))

	.dataa(\CLK~input_o ),
	.datab(\Q[6]~25_combout ),
	.datac(\Q[6]~reg0_emulated_q ),
	.datad(\D[6]~input_o ),
	.cin(gnd),
	.combout(\Q[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~26 .lut_mask = 16'hBE14;
defparam \Q[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneive_lcell_comb \Q[7]~29 (
// Equation(s):
// \Q[7]~29_combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & (\D[7]~input_o )) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Q[7]~29_combout )))

	.dataa(gnd),
	.datab(\D[7]~input_o ),
	.datac(\Q[7]~29_combout ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Q[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~29 .lut_mask = 16'hCCF0;
defparam \Q[7]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N7
dffeas \Q[7]~reg0_emulated (
	.clk(!\nCLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Q[7]~29_combout ),
	.clrn(!\CLK~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[7]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneive_lcell_comb \Q[7]~30 (
// Equation(s):
// \Q[7]~30_combout  = (\CLK~input_o  & (((\D[7]~input_o )))) # (!\CLK~input_o  & (\Q[7]~29_combout  $ (((\Q[7]~reg0_emulated_q )))))

	.dataa(\Q[7]~29_combout ),
	.datab(\D[7]~input_o ),
	.datac(\Q[7]~reg0_emulated_q ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\Q[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~30 .lut_mask = 16'hCC5A;
defparam \Q[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

endmodule
