vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/trigger/trigger.v
source_file = 1, C:/Users/suxto/Documents/FPGA/trigger/db/trigger.cbx.xml
design_name = trigger
instance = comp, \Q[0]~output , Q[0]~output, trigger, 1
instance = comp, \Q[1]~output , Q[1]~output, trigger, 1
instance = comp, \Q[2]~output , Q[2]~output, trigger, 1
instance = comp, \Q[3]~output , Q[3]~output, trigger, 1
instance = comp, \Q[4]~output , Q[4]~output, trigger, 1
instance = comp, \Q[5]~output , Q[5]~output, trigger, 1
instance = comp, \Q[6]~output , Q[6]~output, trigger, 1
instance = comp, \Q[7]~output , Q[7]~output, trigger, 1
instance = comp, \CLK~input , CLK~input, trigger, 1
instance = comp, \D[0]~input , D[0]~input, trigger, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, trigger, 1
instance = comp, \Q[0]~1 , Q[0]~1, trigger, 1
instance = comp, \nCLR~input , nCLR~input, trigger, 1
instance = comp, \nCLR~inputclkctrl , nCLR~inputclkctrl, trigger, 1
instance = comp, \Q[0]~reg0_emulated , Q[0]~reg0_emulated, trigger, 1
instance = comp, \Q[0]~2 , Q[0]~2, trigger, 1
instance = comp, \D[1]~input , D[1]~input, trigger, 1
instance = comp, \Q[1]~5 , Q[1]~5, trigger, 1
instance = comp, \Q[1]~reg0_emulated , Q[1]~reg0_emulated, trigger, 1
instance = comp, \Q[1]~6 , Q[1]~6, trigger, 1
instance = comp, \D[2]~input , D[2]~input, trigger, 1
instance = comp, \Q[2]~9 , Q[2]~9, trigger, 1
instance = comp, \Q[2]~reg0_emulated , Q[2]~reg0_emulated, trigger, 1
instance = comp, \Q[2]~10 , Q[2]~10, trigger, 1
instance = comp, \D[3]~input , D[3]~input, trigger, 1
instance = comp, \Q[3]~13 , Q[3]~13, trigger, 1
instance = comp, \Q[3]~reg0_emulated , Q[3]~reg0_emulated, trigger, 1
instance = comp, \Q[3]~14 , Q[3]~14, trigger, 1
instance = comp, \D[4]~input , D[4]~input, trigger, 1
instance = comp, \Q[4]~17 , Q[4]~17, trigger, 1
instance = comp, \Q[4]~reg0_emulated , Q[4]~reg0_emulated, trigger, 1
instance = comp, \Q[4]~18 , Q[4]~18, trigger, 1
instance = comp, \D[5]~input , D[5]~input, trigger, 1
instance = comp, \Q[5]~21 , Q[5]~21, trigger, 1
instance = comp, \Q[5]~reg0_emulated , Q[5]~reg0_emulated, trigger, 1
instance = comp, \Q[5]~22 , Q[5]~22, trigger, 1
instance = comp, \D[6]~input , D[6]~input, trigger, 1
instance = comp, \Q[6]~25 , Q[6]~25, trigger, 1
instance = comp, \Q[6]~reg0_emulated , Q[6]~reg0_emulated, trigger, 1
instance = comp, \Q[6]~26 , Q[6]~26, trigger, 1
instance = comp, \D[7]~input , D[7]~input, trigger, 1
instance = comp, \Q[7]~29 , Q[7]~29, trigger, 1
instance = comp, \Q[7]~reg0_emulated , Q[7]~reg0_emulated, trigger, 1
instance = comp, \Q[7]~30 , Q[7]~30, trigger, 1
