m255
K3
13
cModel Technology
Z0 dC:\Users\suxto\Documents\FPGA\Calc\simulation\qsim
vCalc
Z1 IzfF=;laPWQ6Zi8N?4b;6n2
Z2 VANGi7?7bbYPHi[33I:lJg3
Z3 dC:\Users\suxto\Documents\FPGA\Calc\simulation\qsim
Z4 w1671024305
Z5 8Calc.vo
Z6 FCalc.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Calc.vo|
Z9 o-work work -O0
Z10 n@calc
!i10b 1
Z11 !s100 U@7H`BD<WQO<YCWPj:iDm3
!s85 0
Z12 !s108 1671024305.917000
Z13 !s107 Calc.vo|
!s101 -O0
vCalc_vlg_check_tst
!i10b 1
Z14 !s100 QMD=j9o`W6?N6KD_?Fkf:3
Z15 I`7BF94SGAh0@6@[`HSQT42
Z16 V=dH<0L6SkY]A@j]YIgz1F1
R3
Z17 w1671024304
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z20 !s108 1671024305.969000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@calc_vlg_check_tst
vCalc_vlg_sample_tst
!i10b 1
Z24 !s100 ZzWIKJIPQN]d2BDjfdQRd2
Z25 IXHd7TVVU^a:e2>?gcVD4?1
Z26 VHT^ojo3lC@I?d8BZG:Z:b3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@calc_vlg_sample_tst
vCalc_vlg_vec_tst
!i10b 1
Z28 !s100 iDikG3m::COAXh:kZfmcj1
Z29 I0eWXC9W]M7@T9<D]4egaL3
Z30 VKiOHO=8Y=O5R;S[z6mme@0
R3
R17
R18
R19
Z31 L0 544
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@calc_vlg_vec_tst
