m255
K3
13
cModel Technology
Z0 dC:\Users\suxto\Documents\FPGA\mux4\simulation\qsim
vmux4
Z1 IL4Eno82@^b<=amn_MX[LL1
Z2 VHWzzHUEdUfT>a7P?XQcYg2
Z3 dC:\Users\suxto\Documents\FPGA\mux4\simulation\qsim
Z4 w1667993333
Z5 8mux4.vo
Z6 Fmux4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 CAUH0A53HEa6nid[1W3CJ0
!s85 0
Z10 !s108 1667993336.546000
Z11 !s107 mux4.vo|
Z12 !s90 -work|work|mux4.vo|
!s101 -O0
vmux4_vlg_check_tst
!i10b 1
!s100 kB56L<d<YWnZjg_J:@RME1
I@I>kDfCj3]_icN=1?_[;L0
VkY]L3PZ=^eXk=7>LJzi`?2
R3
Z13 w1667993332
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1667993336.676000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmux4_vlg_sample_tst
!i10b 1
!s100 UVe1^>Ybl1BMjKU>W3Vo_3
I?cnXbLbR?83zh?jKO]eQO2
VR?CQN8VaAIe4gm=C<9OA00
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux4_vlg_vec_tst
!i10b 1
!s100 <nM:ZNn`d2XoJnW@k=cFn0
IQ5]8hIbHQ[Pg=H7C=3<:;2
V2OKQBc^cXj4M3COD3kjKW0
R3
R13
R14
R15
L0 160
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
