|Calc
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
CN => CN.IN1
M => M.IN1
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
CN4 <= A74LS181:ALU.CN4
segOut[0] <= StaticLED:LED.segData
segOut[1] <= StaticLED:LED.segData
segOut[2] <= StaticLED:LED.segData
segOut[3] <= StaticLED:LED.segData
segOut[4] <= StaticLED:LED.segData
segOut[5] <= StaticLED:LED.segData
segOut[6] <= StaticLED:LED.segData
segOut[7] <= StaticLED:LED.segData
digOut[0] <= <GND>
digOut[1] <= <VCC>
digOut[2] <= <VCC>
digOut[3] <= <VCC>
digOut[4] <= <VCC>
digOut[5] <= <VCC>
digOut[6] <= <VCC>
digOut[7] <= <VCC>


|Calc|A74LS181:ALU
A[0] => Add0.IN8
A[0] => F.DATAB
A[0] => Add3.IN8
A[0] => Add8.IN4
A[0] => concat.IN0
A[0] => Add10.IN8
A[0] => F.IN0
A[0] => Add12.IN4
A[0] => concat.IN0
A[0] => F.DATAA
A[0] => concat.IN0
A[0] => Add17.IN8
A[0] => concat.IN0
A[0] => Add19.IN8
A[0] => Add21.IN8
A[0] => F.DATAA
A[0] => F.DATAB
A[0] => F.DATAB
A[0] => F.IN0
A[0] => F.IN0
A[1] => Add0.IN7
A[1] => F.DATAB
A[1] => Add3.IN7
A[1] => Add8.IN3
A[1] => concat.IN0
A[1] => Add10.IN7
A[1] => F.IN0
A[1] => Add12.IN3
A[1] => concat.IN0
A[1] => F.DATAA
A[1] => concat.IN0
A[1] => Add17.IN7
A[1] => concat.IN0
A[1] => Add19.IN7
A[1] => Add21.IN7
A[1] => F.DATAA
A[1] => F.DATAB
A[1] => F.DATAB
A[1] => F.IN0
A[1] => F.IN0
A[2] => Add0.IN6
A[2] => F.DATAB
A[2] => Add3.IN6
A[2] => Add8.IN2
A[2] => concat.IN0
A[2] => Add10.IN6
A[2] => F.IN0
A[2] => Add12.IN2
A[2] => concat.IN0
A[2] => F.DATAA
A[2] => concat.IN0
A[2] => Add17.IN6
A[2] => concat.IN0
A[2] => Add19.IN6
A[2] => Add21.IN6
A[2] => F.DATAA
A[2] => F.DATAB
A[2] => F.DATAB
A[2] => F.IN0
A[2] => F.IN0
A[3] => Add0.IN5
A[3] => F.DATAB
A[3] => Add3.IN5
A[3] => Add8.IN1
A[3] => concat.IN0
A[3] => Add10.IN5
A[3] => F.IN0
A[3] => Add12.IN1
A[3] => concat.IN0
A[3] => Add17.IN5
A[3] => F.IN0
A[3] => concat.IN0
A[3] => Add19.IN5
A[3] => Add21.IN5
A[3] => F.DATAA
A[3] => F.DATAB
A[3] => Mux0.IN14
A[3] => F.DATAB
A[3] => F.IN0
A[3] => F.IN0
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add12.IN8
B[0] => F.DATAB
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => F.DATAB
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => Add8.IN8
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add12.IN7
B[1] => F.DATAB
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => F.DATAB
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => Add8.IN7
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add12.IN6
B[2] => F.DATAB
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => F.DATAB
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => Add8.IN6
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add12.IN5
B[3] => F.DATAB
B[3] => concat.IN1
B[3] => F.IN1
B[3] => F.DATAB
B[3] => concat.IN1
B[3] => concat.IN1
B[3] => Add8.IN5
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux0.IN15
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => CN4.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => F.OUTPUTSELECT
CN => Mux0.IN19
CN => F.DATAA
CN => F.DATAA
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => F.OUTPUTSELECT
M => CN4$latch.LATCH_ENABLE
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= CN4$latch.DB_MAX_OUTPUT_PORT_TYPE


|Calc|StaticLED:LED
inData[0] => Decoder0.IN3
inData[1] => Decoder0.IN2
inData[2] => Decoder0.IN1
inData[3] => Decoder0.IN0
segData[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segData[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segData[2] <= segData.DB_MAX_OUTPUT_PORT_TYPE
segData[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segData[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segData[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segData[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segData[7] <= <GND>


