// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux8")
  (DATE "11/16/2022 14:40:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1398:1398:1398))
        (IOPATH i o (3125:3125:3125) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE orLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (1027:1027:1027))
        (IOPATH i o (3196:3196:3196) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE notLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (1875:1875:1875))
        (IOPATH i o (1607:1607:1607) (1662:1662:1662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nandLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1007:1007:1007))
        (IOPATH i o (1619:1619:1619) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE norLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (878:878:878))
        (IOPATH i o (1607:1607:1607) (1662:1662:1662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nxorLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (388:388:388))
        (IOPATH i o (1607:1607:1607) (1662:1662:1662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xorLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (315:315:315))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE muxout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (2141:2141:2141))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE andLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1924:1924:1924) (2165:2165:2165))
        (PORT datad (1920:1920:1920) (2145:2145:2145))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE orLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1922:1922:1922) (2163:2163:2163))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xorLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1925:1925:1925) (2165:2165:2165))
        (PORT datad (1920:1920:1920) (2145:2145:2145))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
