// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux8")
  (DATE "11/16/2022 14:40:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3105:3105:3105) (2772:2772:2772))
        (IOPATH i o (5188:5188:5188) (4735:4735:4735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE orLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (2042:2042:2042))
        (IOPATH i o (5289:5289:5289) (4819:4819:4819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE notLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4124:4124:4124) (3978:3978:3978))
        (IOPATH i o (2942:2942:2942) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nandLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2204:2204:2204) (2464:2464:2464))
        (IOPATH i o (3007:3007:3007) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE norLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (2065:2065:2065))
        (IOPATH i o (2942:2942:2942) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nxorLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1014:1014:1014))
        (IOPATH i o (2942:2942:2942) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xorLogic\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (672:672:672))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE muxout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4027:4027:4027) (4222:4222:4222))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE andLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4083:4083:4083) (4251:4251:4251))
        (PORT datad (4040:4040:4040) (4203:4203:4203))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE orLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4082:4082:4082) (4249:4249:4249))
        (PORT datad (4041:4041:4041) (4203:4203:4203))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xorLogic\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4084:4084:4084) (4252:4252:4252))
        (PORT datad (4040:4040:4040) (4203:4203:4203))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
