// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/30/2022 14:31:37"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_led (
	clk,
	nload,
	inData,
	outData,
	clk_out);
input 	clk;
input 	nload;
input 	[7:0] inData;
output 	[7:0] outData;
output 	clk_out;

// Design Ports Information
// outData[0]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[1]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[2]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[3]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[4]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[5]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[6]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// outData[7]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk_out	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nload	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[0]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[1]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[2]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[3]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[4]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[5]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[6]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// inData[7]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outData[0]~output_o ;
wire \outData[1]~output_o ;
wire \outData[2]~output_o ;
wire \outData[3]~output_o ;
wire \outData[4]~output_o ;
wire \outData[5]~output_o ;
wire \outData[6]~output_o ;
wire \outData[7]~output_o ;
wire \clk_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inData[0]~input_o ;
wire \nload~input_o ;
wire \outData[0]~1_combout ;
wire \inData[7]~input_o ;
wire \outData[7]~29_combout ;
wire \inData[6]~input_o ;
wire \outData[6]~25_combout ;
wire \inData[5]~input_o ;
wire \outData[5]~21_combout ;
wire \inData[4]~input_o ;
wire \outData[4]~17_combout ;
wire \inData[3]~input_o ;
wire \outData[3]~13_combout ;
wire \inData[2]~input_o ;
wire \outData[2]~9_combout ;
wire \inData[1]~input_o ;
wire \outData[1]~5_combout ;
wire \outData[1]~7_combout ;
wire \outData[1]~reg0_emulated_q ;
wire \outData[1]~6_combout ;
wire \outData[2]~11_combout ;
wire \outData[2]~reg0_emulated_q ;
wire \outData[2]~10_combout ;
wire \outData[3]~15_combout ;
wire \outData[3]~reg0_emulated_q ;
wire \outData[3]~14_combout ;
wire \outData[4]~19_combout ;
wire \outData[4]~reg0_emulated_q ;
wire \outData[4]~18_combout ;
wire \outData[5]~23_combout ;
wire \outData[5]~reg0_emulated_q ;
wire \outData[5]~22_combout ;
wire \outData[6]~27_combout ;
wire \outData[6]~reg0_emulated_q ;
wire \outData[6]~26_combout ;
wire \outData[7]~31_combout ;
wire \outData[7]~reg0_emulated_q ;
wire \outData[7]~30_combout ;
wire \outData[0]~3_combout ;
wire \outData[0]~reg0_emulated_q ;
wire \outData[0]~2_combout ;


// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \outData[0]~output (
	.i(\outData[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[0]~output .bus_hold = "false";
defparam \outData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \outData[1]~output (
	.i(\outData[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[1]~output .bus_hold = "false";
defparam \outData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \outData[2]~output (
	.i(\outData[2]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[2]~output .bus_hold = "false";
defparam \outData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \outData[3]~output (
	.i(\outData[3]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[3]~output .bus_hold = "false";
defparam \outData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \outData[4]~output (
	.i(\outData[4]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[4]~output .bus_hold = "false";
defparam \outData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \outData[5]~output (
	.i(\outData[5]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[5]~output .bus_hold = "false";
defparam \outData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \outData[6]~output (
	.i(\outData[6]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[6]~output .bus_hold = "false";
defparam \outData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \outData[7]~output (
	.i(\outData[7]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outData[7]~output .bus_hold = "false";
defparam \outData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \clk_out~output (
	.i(\clk~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \inData[0]~input (
	.i(inData[0]),
	.ibar(gnd),
	.o(\inData[0]~input_o ));
// synopsys translate_off
defparam \inData[0]~input .bus_hold = "false";
defparam \inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \nload~input (
	.i(nload),
	.ibar(gnd),
	.o(\nload~input_o ));
// synopsys translate_off
defparam \nload~input .bus_hold = "false";
defparam \nload~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N8
cycloneive_lcell_comb \outData[0]~1 (
// Equation(s):
// \outData[0]~1_combout  = (\nload~input_o  & ((\outData[0]~1_combout ))) # (!\nload~input_o  & (\inData[0]~input_o ))

	.dataa(gnd),
	.datab(\inData[0]~input_o ),
	.datac(\nload~input_o ),
	.datad(\outData[0]~1_combout ),
	.cin(gnd),
	.combout(\outData[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \outData[0]~1 .lut_mask = 16'hFC0C;
defparam \outData[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \inData[7]~input (
	.i(inData[7]),
	.ibar(gnd),
	.o(\inData[7]~input_o ));
// synopsys translate_off
defparam \inData[7]~input .bus_hold = "false";
defparam \inData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
cycloneive_lcell_comb \outData[7]~29 (
// Equation(s):
// \outData[7]~29_combout  = (\nload~input_o  & ((\outData[7]~29_combout ))) # (!\nload~input_o  & (\inData[7]~input_o ))

	.dataa(\inData[7]~input_o ),
	.datab(gnd),
	.datac(\outData[7]~29_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \outData[7]~29 .lut_mask = 16'hF0AA;
defparam \outData[7]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \inData[6]~input (
	.i(inData[6]),
	.ibar(gnd),
	.o(\inData[6]~input_o ));
// synopsys translate_off
defparam \inData[6]~input .bus_hold = "false";
defparam \inData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N14
cycloneive_lcell_comb \outData[6]~25 (
// Equation(s):
// \outData[6]~25_combout  = (\nload~input_o  & ((\outData[6]~25_combout ))) # (!\nload~input_o  & (\inData[6]~input_o ))

	.dataa(\inData[6]~input_o ),
	.datab(gnd),
	.datac(\outData[6]~25_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[6]~25_combout ),
	.cout());
// synopsys translate_off
defparam \outData[6]~25 .lut_mask = 16'hF0AA;
defparam \outData[6]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \inData[5]~input (
	.i(inData[5]),
	.ibar(gnd),
	.o(\inData[5]~input_o ));
// synopsys translate_off
defparam \inData[5]~input .bus_hold = "false";
defparam \inData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N8
cycloneive_lcell_comb \outData[5]~21 (
// Equation(s):
// \outData[5]~21_combout  = (\nload~input_o  & ((\outData[5]~21_combout ))) # (!\nload~input_o  & (\inData[5]~input_o ))

	.dataa(\inData[5]~input_o ),
	.datab(gnd),
	.datac(\outData[5]~21_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \outData[5]~21 .lut_mask = 16'hF0AA;
defparam \outData[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \inData[4]~input (
	.i(inData[4]),
	.ibar(gnd),
	.o(\inData[4]~input_o ));
// synopsys translate_off
defparam \inData[4]~input .bus_hold = "false";
defparam \inData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N30
cycloneive_lcell_comb \outData[4]~17 (
// Equation(s):
// \outData[4]~17_combout  = (\nload~input_o  & ((\outData[4]~17_combout ))) # (!\nload~input_o  & (\inData[4]~input_o ))

	.dataa(gnd),
	.datab(\inData[4]~input_o ),
	.datac(\outData[4]~17_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \outData[4]~17 .lut_mask = 16'hF0CC;
defparam \outData[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \inData[3]~input (
	.i(inData[3]),
	.ibar(gnd),
	.o(\inData[3]~input_o ));
// synopsys translate_off
defparam \inData[3]~input .bus_hold = "false";
defparam \inData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N4
cycloneive_lcell_comb \outData[3]~13 (
// Equation(s):
// \outData[3]~13_combout  = (\nload~input_o  & ((\outData[3]~13_combout ))) # (!\nload~input_o  & (\inData[3]~input_o ))

	.dataa(\inData[3]~input_o ),
	.datab(gnd),
	.datac(\outData[3]~13_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \outData[3]~13 .lut_mask = 16'hF0AA;
defparam \outData[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \inData[2]~input (
	.i(inData[2]),
	.ibar(gnd),
	.o(\inData[2]~input_o ));
// synopsys translate_off
defparam \inData[2]~input .bus_hold = "false";
defparam \inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N4
cycloneive_lcell_comb \outData[2]~9 (
// Equation(s):
// \outData[2]~9_combout  = (\nload~input_o  & ((\outData[2]~9_combout ))) # (!\nload~input_o  & (\inData[2]~input_o ))

	.dataa(\inData[2]~input_o ),
	.datab(\outData[2]~9_combout ),
	.datac(\nload~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\outData[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \outData[2]~9 .lut_mask = 16'hCACA;
defparam \outData[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \inData[1]~input (
	.i(inData[1]),
	.ibar(gnd),
	.o(\inData[1]~input_o ));
// synopsys translate_off
defparam \inData[1]~input .bus_hold = "false";
defparam \inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
cycloneive_lcell_comb \outData[1]~5 (
// Equation(s):
// \outData[1]~5_combout  = (\nload~input_o  & ((\outData[1]~5_combout ))) # (!\nload~input_o  & (\inData[1]~input_o ))

	.dataa(gnd),
	.datab(\inData[1]~input_o ),
	.datac(\outData[1]~5_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \outData[1]~5 .lut_mask = 16'hF0CC;
defparam \outData[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N16
cycloneive_lcell_comb \outData[1]~7 (
// Equation(s):
// \outData[1]~7_combout  = \outData[1]~5_combout  $ (\outData[0]~2_combout )

	.dataa(gnd),
	.datab(\outData[1]~5_combout ),
	.datac(gnd),
	.datad(\outData[0]~2_combout ),
	.cin(gnd),
	.combout(\outData[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \outData[1]~7 .lut_mask = 16'h33CC;
defparam \outData[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N17
dffeas \outData[1]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[1]~7_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[1]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
cycloneive_lcell_comb \outData[1]~6 (
// Equation(s):
// \outData[1]~6_combout  = (\nload~input_o  & ((\outData[1]~reg0_emulated_q  $ (\outData[1]~5_combout )))) # (!\nload~input_o  & (\inData[1]~input_o ))

	.dataa(\inData[1]~input_o ),
	.datab(\outData[1]~reg0_emulated_q ),
	.datac(\outData[1]~5_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \outData[1]~6 .lut_mask = 16'h3CAA;
defparam \outData[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneive_lcell_comb \outData[2]~11 (
// Equation(s):
// \outData[2]~11_combout  = \outData[2]~9_combout  $ (\outData[1]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\outData[2]~9_combout ),
	.datad(\outData[1]~6_combout ),
	.cin(gnd),
	.combout(\outData[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \outData[2]~11 .lut_mask = 16'h0FF0;
defparam \outData[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N1
dffeas \outData[2]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[2]~11_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[2]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
cycloneive_lcell_comb \outData[2]~10 (
// Equation(s):
// \outData[2]~10_combout  = (\nload~input_o  & ((\outData[2]~reg0_emulated_q  $ (\outData[2]~9_combout )))) # (!\nload~input_o  & (\inData[2]~input_o ))

	.dataa(\inData[2]~input_o ),
	.datab(\outData[2]~reg0_emulated_q ),
	.datac(\outData[2]~9_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \outData[2]~10 .lut_mask = 16'h3CAA;
defparam \outData[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N24
cycloneive_lcell_comb \outData[3]~15 (
// Equation(s):
// \outData[3]~15_combout  = \outData[3]~13_combout  $ (\outData[2]~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\outData[3]~13_combout ),
	.datad(\outData[2]~10_combout ),
	.cin(gnd),
	.combout(\outData[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \outData[3]~15 .lut_mask = 16'h0FF0;
defparam \outData[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N25
dffeas \outData[3]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[3]~15_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[3]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N28
cycloneive_lcell_comb \outData[3]~14 (
// Equation(s):
// \outData[3]~14_combout  = (\nload~input_o  & ((\outData[3]~13_combout  $ (\outData[3]~reg0_emulated_q )))) # (!\nload~input_o  & (\inData[3]~input_o ))

	.dataa(\inData[3]~input_o ),
	.datab(\outData[3]~13_combout ),
	.datac(\nload~input_o ),
	.datad(\outData[3]~reg0_emulated_q ),
	.cin(gnd),
	.combout(\outData[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \outData[3]~14 .lut_mask = 16'h3ACA;
defparam \outData[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N26
cycloneive_lcell_comb \outData[4]~19 (
// Equation(s):
// \outData[4]~19_combout  = \outData[4]~17_combout  $ (\outData[3]~14_combout )

	.dataa(gnd),
	.datab(\outData[4]~17_combout ),
	.datac(gnd),
	.datad(\outData[3]~14_combout ),
	.cin(gnd),
	.combout(\outData[4]~19_combout ),
	.cout());
// synopsys translate_off
defparam \outData[4]~19 .lut_mask = 16'h33CC;
defparam \outData[4]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N27
dffeas \outData[4]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[4]~19_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[4]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[4]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[4]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N24
cycloneive_lcell_comb \outData[4]~18 (
// Equation(s):
// \outData[4]~18_combout  = (\nload~input_o  & (\outData[4]~reg0_emulated_q  $ (((\outData[4]~17_combout ))))) # (!\nload~input_o  & (((\inData[4]~input_o ))))

	.dataa(\outData[4]~reg0_emulated_q ),
	.datab(\inData[4]~input_o ),
	.datac(\outData[4]~17_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \outData[4]~18 .lut_mask = 16'h5ACC;
defparam \outData[4]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N22
cycloneive_lcell_comb \outData[5]~23 (
// Equation(s):
// \outData[5]~23_combout  = \outData[5]~21_combout  $ (\outData[4]~18_combout )

	.dataa(\outData[5]~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\outData[4]~18_combout ),
	.cin(gnd),
	.combout(\outData[5]~23_combout ),
	.cout());
// synopsys translate_off
defparam \outData[5]~23 .lut_mask = 16'h55AA;
defparam \outData[5]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N23
dffeas \outData[5]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[5]~23_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[5]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[5]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[5]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N0
cycloneive_lcell_comb \outData[5]~22 (
// Equation(s):
// \outData[5]~22_combout  = (\nload~input_o  & (\outData[5]~reg0_emulated_q  $ (((\outData[5]~21_combout ))))) # (!\nload~input_o  & (((\inData[5]~input_o ))))

	.dataa(\outData[5]~reg0_emulated_q ),
	.datab(\inData[5]~input_o ),
	.datac(\outData[5]~21_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \outData[5]~22 .lut_mask = 16'h5ACC;
defparam \outData[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
cycloneive_lcell_comb \outData[6]~27 (
// Equation(s):
// \outData[6]~27_combout  = \outData[6]~25_combout  $ (\outData[5]~22_combout )

	.dataa(\outData[6]~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\outData[5]~22_combout ),
	.cin(gnd),
	.combout(\outData[6]~27_combout ),
	.cout());
// synopsys translate_off
defparam \outData[6]~27 .lut_mask = 16'h55AA;
defparam \outData[6]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N11
dffeas \outData[6]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[6]~27_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[6]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[6]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[6]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \outData[6]~26 (
// Equation(s):
// \outData[6]~26_combout  = (\nload~input_o  & (\outData[6]~reg0_emulated_q  $ (((\outData[6]~25_combout ))))) # (!\nload~input_o  & (((\inData[6]~input_o ))))

	.dataa(\outData[6]~reg0_emulated_q ),
	.datab(\inData[6]~input_o ),
	.datac(\outData[6]~25_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[6]~26_combout ),
	.cout());
// synopsys translate_off
defparam \outData[6]~26 .lut_mask = 16'h5ACC;
defparam \outData[6]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N6
cycloneive_lcell_comb \outData[7]~31 (
// Equation(s):
// \outData[7]~31_combout  = \outData[7]~29_combout  $ (\outData[6]~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\outData[7]~29_combout ),
	.datad(\outData[6]~26_combout ),
	.cin(gnd),
	.combout(\outData[7]~31_combout ),
	.cout());
// synopsys translate_off
defparam \outData[7]~31 .lut_mask = 16'h0FF0;
defparam \outData[7]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y10_N7
dffeas \outData[7]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[7]~31_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[7]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[7]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[7]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N2
cycloneive_lcell_comb \outData[7]~30 (
// Equation(s):
// \outData[7]~30_combout  = (\nload~input_o  & ((\outData[7]~reg0_emulated_q  $ (\outData[7]~29_combout )))) # (!\nload~input_o  & (\inData[7]~input_o ))

	.dataa(\inData[7]~input_o ),
	.datab(\outData[7]~reg0_emulated_q ),
	.datac(\outData[7]~29_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \outData[7]~30 .lut_mask = 16'h3CAA;
defparam \outData[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N12
cycloneive_lcell_comb \outData[0]~3 (
// Equation(s):
// \outData[0]~3_combout  = \outData[0]~1_combout  $ (\outData[7]~30_combout )

	.dataa(\outData[0]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\outData[7]~30_combout ),
	.cin(gnd),
	.combout(\outData[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \outData[0]~3 .lut_mask = 16'h55AA;
defparam \outData[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N13
dffeas \outData[0]~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\outData[0]~3_combout ),
	.asdata(vcc),
	.clrn(\nload~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\outData[0]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \outData[0]~reg0_emulated .is_wysiwyg = "true";
defparam \outData[0]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N18
cycloneive_lcell_comb \outData[0]~2 (
// Equation(s):
// \outData[0]~2_combout  = (\nload~input_o  & (\outData[0]~reg0_emulated_q  $ (((\outData[0]~1_combout ))))) # (!\nload~input_o  & (((\inData[0]~input_o ))))

	.dataa(\outData[0]~reg0_emulated_q ),
	.datab(\inData[0]~input_o ),
	.datac(\outData[0]~1_combout ),
	.datad(\nload~input_o ),
	.cin(gnd),
	.combout(\outData[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \outData[0]~2 .lut_mask = 16'h5ACC;
defparam \outData[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign outData[0] = \outData[0]~output_o ;

assign outData[1] = \outData[1]~output_o ;

assign outData[2] = \outData[2]~output_o ;

assign outData[3] = \outData[3]~output_o ;

assign outData[4] = \outData[4]~output_o ;

assign outData[5] = \outData[5]~output_o ;

assign outData[6] = \outData[6]~output_o ;

assign outData[7] = \outData[7]~output_o ;

assign clk_out = \clk_out~output_o ;

endmodule
