vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/register_led/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/register_led/register_led.v
source_file = 1, C:/Users/suxto/Documents/FPGA/register_led/db/register_led.cbx.xml
design_name = register_led
instance = comp, \outData[0]~output , outData[0]~output, register_led, 1
instance = comp, \outData[1]~output , outData[1]~output, register_led, 1
instance = comp, \outData[2]~output , outData[2]~output, register_led, 1
instance = comp, \outData[3]~output , outData[3]~output, register_led, 1
instance = comp, \outData[4]~output , outData[4]~output, register_led, 1
instance = comp, \outData[5]~output , outData[5]~output, register_led, 1
instance = comp, \outData[6]~output , outData[6]~output, register_led, 1
instance = comp, \outData[7]~output , outData[7]~output, register_led, 1
instance = comp, \clk_out~output , clk_out~output, register_led, 1
instance = comp, \clk~input , clk~input, register_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_led, 1
instance = comp, \inData[0]~input , inData[0]~input, register_led, 1
instance = comp, \nload~input , nload~input, register_led, 1
instance = comp, \outData[0]~1 , outData[0]~1, register_led, 1
instance = comp, \inData[7]~input , inData[7]~input, register_led, 1
instance = comp, \outData[7]~29 , outData[7]~29, register_led, 1
instance = comp, \inData[6]~input , inData[6]~input, register_led, 1
instance = comp, \outData[6]~25 , outData[6]~25, register_led, 1
instance = comp, \inData[5]~input , inData[5]~input, register_led, 1
instance = comp, \outData[5]~21 , outData[5]~21, register_led, 1
instance = comp, \inData[4]~input , inData[4]~input, register_led, 1
instance = comp, \outData[4]~17 , outData[4]~17, register_led, 1
instance = comp, \inData[3]~input , inData[3]~input, register_led, 1
instance = comp, \outData[3]~13 , outData[3]~13, register_led, 1
instance = comp, \inData[2]~input , inData[2]~input, register_led, 1
instance = comp, \outData[2]~9 , outData[2]~9, register_led, 1
instance = comp, \inData[1]~input , inData[1]~input, register_led, 1
instance = comp, \outData[1]~5 , outData[1]~5, register_led, 1
instance = comp, \outData[1]~7 , outData[1]~7, register_led, 1
instance = comp, \outData[1]~reg0_emulated , outData[1]~reg0_emulated, register_led, 1
instance = comp, \outData[1]~6 , outData[1]~6, register_led, 1
instance = comp, \outData[2]~11 , outData[2]~11, register_led, 1
instance = comp, \outData[2]~reg0_emulated , outData[2]~reg0_emulated, register_led, 1
instance = comp, \outData[2]~10 , outData[2]~10, register_led, 1
instance = comp, \outData[3]~15 , outData[3]~15, register_led, 1
instance = comp, \outData[3]~reg0_emulated , outData[3]~reg0_emulated, register_led, 1
instance = comp, \outData[3]~14 , outData[3]~14, register_led, 1
instance = comp, \outData[4]~19 , outData[4]~19, register_led, 1
instance = comp, \outData[4]~reg0_emulated , outData[4]~reg0_emulated, register_led, 1
instance = comp, \outData[4]~18 , outData[4]~18, register_led, 1
instance = comp, \outData[5]~23 , outData[5]~23, register_led, 1
instance = comp, \outData[5]~reg0_emulated , outData[5]~reg0_emulated, register_led, 1
instance = comp, \outData[5]~22 , outData[5]~22, register_led, 1
instance = comp, \outData[6]~27 , outData[6]~27, register_led, 1
instance = comp, \outData[6]~reg0_emulated , outData[6]~reg0_emulated, register_led, 1
instance = comp, \outData[6]~26 , outData[6]~26, register_led, 1
instance = comp, \outData[7]~31 , outData[7]~31, register_led, 1
instance = comp, \outData[7]~reg0_emulated , outData[7]~reg0_emulated, register_led, 1
instance = comp, \outData[7]~30 , outData[7]~30, register_led, 1
instance = comp, \outData[0]~3 , outData[0]~3, register_led, 1
instance = comp, \outData[0]~reg0_emulated , outData[0]~reg0_emulated, register_led, 1
instance = comp, \outData[0]~2 , outData[0]~2, register_led, 1
