// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2022 14:31:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register_led
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_led_vlg_sample_tst(
	clk,
	inData,
	nload,
	sampler_tx
);
input  clk;
input [7:0] inData;
input  nload;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inData or nload)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_led_vlg_check_tst (
	clk_out,
	outData,
	sampler_rx
);
input  clk_out;
input [7:0] outData;
input sampler_rx;

reg  clk_out_expected;
reg [7:0] outData_expected;

reg  clk_out_prev;
reg [7:0] outData_prev;

reg  clk_out_expected_prev;
reg [7:0] outData_expected_prev;

reg  last_clk_out_exp;
reg [7:0] last_outData_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_out_prev = clk_out;
	outData_prev = outData;
end

// update expected /o prevs

always @(trigger)
begin
	clk_out_expected_prev = clk_out_expected;
	outData_expected_prev = outData_expected;
end


// expected outData[ 7 ]
initial
begin
	outData_expected[7] = 1'bX;
	outData_expected[7] = #999000 1'b0;
end 
// expected outData[ 6 ]
initial
begin
	outData_expected[6] = 1'bX;
	outData_expected[6] = #999000 1'b0;
end 
// expected outData[ 5 ]
initial
begin
	outData_expected[5] = 1'bX;
	outData_expected[5] = #999000 1'b0;
end 
// expected outData[ 4 ]
initial
begin
	outData_expected[4] = 1'bX;
	outData_expected[4] = #999000 1'b0;
end 
// expected outData[ 3 ]
initial
begin
	outData_expected[3] = 1'bX;
	outData_expected[3] = #999000 1'b0;
end 
// expected outData[ 2 ]
initial
begin
	outData_expected[2] = 1'bX;
	outData_expected[2] = #999000 1'b0;
end 
// expected outData[ 1 ]
initial
begin
	outData_expected[1] = 1'bX;
	outData_expected[1] = #999000 1'b0;
end 
// expected outData[ 0 ]
initial
begin
	outData_expected[0] = 1'bX;
	outData_expected[0] = #999000 1'b0;
end 

// expected clk_out
initial
begin
	clk_out_expected = 1'bX;
	clk_out_expected = #999000 1'b0;
end 
// generate trigger
always @(clk_out_expected or clk_out or outData_expected or outData)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_out = %b | expected outData = %b | ",clk_out_expected_prev,outData_expected_prev);
	$display("| real clk_out = %b | real outData = %b | ",clk_out_prev,outData_prev);
`endif
	if (
		( clk_out_expected_prev !== 1'bx ) && ( clk_out_prev !== clk_out_expected_prev )
		&& ((clk_out_expected_prev !== last_clk_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_out_expected_prev);
		$display ("     Real value = %b", clk_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_out_exp = clk_out_expected_prev;
	end
	if (
		( outData_expected_prev[0] !== 1'bx ) && ( outData_prev[0] !== outData_expected_prev[0] )
		&& ((outData_expected_prev[0] !== last_outData_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[0] = outData_expected_prev[0];
	end
	if (
		( outData_expected_prev[1] !== 1'bx ) && ( outData_prev[1] !== outData_expected_prev[1] )
		&& ((outData_expected_prev[1] !== last_outData_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[1] = outData_expected_prev[1];
	end
	if (
		( outData_expected_prev[2] !== 1'bx ) && ( outData_prev[2] !== outData_expected_prev[2] )
		&& ((outData_expected_prev[2] !== last_outData_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[2] = outData_expected_prev[2];
	end
	if (
		( outData_expected_prev[3] !== 1'bx ) && ( outData_prev[3] !== outData_expected_prev[3] )
		&& ((outData_expected_prev[3] !== last_outData_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[3] = outData_expected_prev[3];
	end
	if (
		( outData_expected_prev[4] !== 1'bx ) && ( outData_prev[4] !== outData_expected_prev[4] )
		&& ((outData_expected_prev[4] !== last_outData_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[4] = outData_expected_prev[4];
	end
	if (
		( outData_expected_prev[5] !== 1'bx ) && ( outData_prev[5] !== outData_expected_prev[5] )
		&& ((outData_expected_prev[5] !== last_outData_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[5] = outData_expected_prev[5];
	end
	if (
		( outData_expected_prev[6] !== 1'bx ) && ( outData_prev[6] !== outData_expected_prev[6] )
		&& ((outData_expected_prev[6] !== last_outData_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[6] = outData_expected_prev[6];
	end
	if (
		( outData_expected_prev[7] !== 1'bx ) && ( outData_prev[7] !== outData_expected_prev[7] )
		&& ((outData_expected_prev[7] !== last_outData_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outData_exp[7] = outData_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_led_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] inData;
reg nload;
// wires                                               
wire clk_out;
wire [7:0] outData;

wire sampler;                             

// assign statements (if any)                          
register_led i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_out(clk_out),
	.inData(inData),
	.nload(nload),
	.outData(outData)
);
// inData[ 7 ]
initial
begin
	inData[7] = 1'b0;
end 
// inData[ 6 ]
initial
begin
	inData[6] = 1'b0;
end 
// inData[ 5 ]
initial
begin
	inData[5] = 1'b0;
end 
// inData[ 4 ]
initial
begin
	inData[4] = 1'b0;
end 
// inData[ 3 ]
initial
begin
	inData[3] = 1'b0;
end 
// inData[ 2 ]
initial
begin
	inData[2] = 1'b0;
end 
// inData[ 1 ]
initial
begin
	inData[1] = 1'b0;
end 
// inData[ 0 ]
initial
begin
	inData[0] = 1'b1;
	inData[0] = #2560000 1'b0;
end 

// nload
initial
begin
	nload = 1'b0;
	nload = #500000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #100000 1'b1;
	#100000;
end 

register_led_vlg_sample_tst tb_sample (
	.clk(clk),
	.inData(inData),
	.nload(nload),
	.sampler_tx(sampler)
);

register_led_vlg_check_tst tb_out(
	.clk_out(clk_out),
	.outData(outData),
	.sampler_rx(sampler)
);
endmodule

