m255
K3
13
cModel Technology
Z0 dC:\Users\suxto\Documents\FPGA\latch_8bit\simulation\qsim
vlatch_8bit
Z1 I52dX=1ao?9SQ7`=<15K682
Z2 VhE[eN]aRJ>id[Lbf:1>4C2
Z3 dC:\Users\suxto\Documents\FPGA\latch_8bit\simulation\qsim
Z4 w1669183907
Z5 8latch_8bit.vo
Z6 Flatch_8bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 K[F@1NQVL6PH3[dY<QYfM1
!s85 0
Z10 !s108 1669183909.968000
Z11 !s107 latch_8bit.vo|
Z12 !s90 -work|work|latch_8bit.vo|
!s101 -O0
vlatch_8bit_vlg_check_tst
!i10b 1
!s100 =<EkhX[]bZb@O6CVko_B_3
I5fR8m31bf0`[J]S;7Jk<W2
VF@m:FlzOLnz_TM>zU4kbJ3
R3
Z13 w1669183905
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1669183910.079000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlatch_8bit_vlg_sample_tst
!i10b 1
!s100 ICjzeHI63W;fK4UTzYml=2
IX`[:dE0SmQ;P70[SaHlS00
VUziUb5@fXX3XIG1=c3J1b0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlatch_8bit_vlg_vec_tst
!i10b 1
!s100 AjQ^2i3YZY=cYVJmUC<oB3
IAC=>lP6_3MdWFbGZC2HQ30
Vg^EMf=n[5W@d05]>Smb?T1
R3
R13
R14
R15
L0 281
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
