// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "latch_8bit")
  (DATE "11/23/2022 14:51:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3376:3376:3376) (3082:3082:3082))
        (PORT oe (3885:3885:3885) (3691:3691:3691))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3484:3484:3484) (3348:3348:3348))
        (PORT oe (3885:3885:3885) (3691:3691:3691))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3180:3180:3180) (2884:2884:2884))
        (PORT oe (4303:4303:4303) (4140:4140:4140))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2102:2102:2102))
        (PORT oe (4303:4303:4303) (4140:4140:4140))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1380:1380:1380))
        (PORT oe (4588:4588:4588) (4398:4398:4398))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2526:2526:2526) (2318:2318:2318))
        (PORT oe (4279:4279:4279) (4190:4190:4190))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2319:2319:2319))
        (PORT oe (4430:4430:4430) (4296:4296:4296))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outData\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1523:1523:1523))
        (PORT oe (3855:3855:3855) (3667:3667:3667))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
        (IOPATH oe o (4688:4688:4688) (4666:4666:4666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3588:3588:3588) (3769:3769:3769))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (1903:1903:1903) (1840:1840:1840))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nOE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (3310:3310:3310) (3536:3536:3536))
        (PORT datad (1905:1905:1905) (1843:1843:1843))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (342:342:342))
        (PORT datab (3820:3820:3820) (3963:3963:3963))
        (PORT datad (1903:1903:1903) (1841:1841:1841))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3764:3764:3764))
        (PORT datac (265:265:265) (290:290:290))
        (PORT datad (1908:1908:1908) (1847:1847:1847))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3766:3766:3766))
        (PORT datab (307:307:307) (332:332:332))
        (PORT datad (1907:1907:1907) (1845:1845:1845))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3810:3810:3810))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (1907:1907:1907) (1845:1845:1845))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (331:331:331))
        (PORT datac (3555:3555:3555) (3696:3696:3696))
        (PORT datad (1907:1907:1907) (1846:1846:1846))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4105:4105:4105) (4199:4199:4199))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (1906:1906:1906) (1844:1844:1844))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
