vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/StaticLED/StaticLED.v
source_file = 1, C:/Users/suxto/Documents/FPGA/StaticLED/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/StaticLED/db/StaticLED.cbx.xml
design_name = StaticLED
instance = comp, \segOut[0]~output , segOut[0]~output, StaticLED, 1
instance = comp, \segOut[1]~output , segOut[1]~output, StaticLED, 1
instance = comp, \segOut[2]~output , segOut[2]~output, StaticLED, 1
instance = comp, \segOut[3]~output , segOut[3]~output, StaticLED, 1
instance = comp, \segOut[4]~output , segOut[4]~output, StaticLED, 1
instance = comp, \segOut[5]~output , segOut[5]~output, StaticLED, 1
instance = comp, \segOut[6]~output , segOut[6]~output, StaticLED, 1
instance = comp, \segOut[7]~output , segOut[7]~output, StaticLED, 1
instance = comp, \digOut[0]~output , digOut[0]~output, StaticLED, 1
instance = comp, \digOut[1]~output , digOut[1]~output, StaticLED, 1
instance = comp, \digOut[2]~output , digOut[2]~output, StaticLED, 1
instance = comp, \digOut[3]~output , digOut[3]~output, StaticLED, 1
instance = comp, \digOut[4]~output , digOut[4]~output, StaticLED, 1
instance = comp, \digOut[5]~output , digOut[5]~output, StaticLED, 1
instance = comp, \digOut[6]~output , digOut[6]~output, StaticLED, 1
instance = comp, \digOut[7]~output , digOut[7]~output, StaticLED, 1
instance = comp, \counter[0]~output , counter[0]~output, StaticLED, 1
instance = comp, \counter[1]~output , counter[1]~output, StaticLED, 1
instance = comp, \counter[2]~output , counter[2]~output, StaticLED, 1
instance = comp, \counter[3]~output , counter[3]~output, StaticLED, 1
instance = comp, \clk~input , clk~input, StaticLED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, StaticLED, 1
instance = comp, \counter[0]~2 , counter[0]~2, StaticLED, 1
instance = comp, \nRst~input , nRst~input, StaticLED, 1
instance = comp, \nRst~inputclkctrl , nRst~inputclkctrl, StaticLED, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, StaticLED, 1
instance = comp, \coder|segData~1 , coder|segData~1, StaticLED, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, StaticLED, 1
instance = comp, \counter[2]~0 , counter[2]~0, StaticLED, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, StaticLED, 1
instance = comp, \counter[3]~1 , counter[3]~1, StaticLED, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, StaticLED, 1
instance = comp, \coder|Mux2~0 , coder|Mux2~0, StaticLED, 1
instance = comp, \coder|segData~0 , coder|segData~0, StaticLED, 1
instance = comp, \coder|Decoder0~0 , coder|Decoder0~0, StaticLED, 1
instance = comp, \coder|WideOr1~0 , coder|WideOr1~0, StaticLED, 1
instance = comp, \coder|WideOr0~0 , coder|WideOr0~0, StaticLED, 1
instance = comp, \coder|Mux1~0 , coder|Mux1~0, StaticLED, 1
instance = comp, \coder|Mux0~0 , coder|Mux0~0, StaticLED, 1
