|TestRam
bclk => bclk.IN1
in244[0] => DBus[0].DATAA
in244[1] => DBus[1].DATAA
in244[2] => DBus[2].DATAA
in244[3] => DBus[3].DATAA
in244[4] => DBus[4].DATAA
in244[5] => DBus[5].DATAA
in244[6] => DBus[6].DATAA
in244[7] => DBus[7].DATAA
ABus[0] => ABus[0].IN1
ABus[1] => ABus[1].IN1
ABus[2] => ABus[2].IN1
ABus[3] => ABus[3].IN1
ABus[4] => ABus[4].IN1
ABus[5] => ABus[5].IN1
ABus[6] => ABus[6].IN1
ABus[7] => ABus[7].IN1
DBus[0] <= DBus[0].DB_MAX_OUTPUT_PORT_TYPE
DBus[1] <= DBus[1].DB_MAX_OUTPUT_PORT_TYPE
DBus[2] <= DBus[2].DB_MAX_OUTPUT_PORT_TYPE
DBus[3] <= DBus[3].DB_MAX_OUTPUT_PORT_TYPE
DBus[4] <= DBus[4].DB_MAX_OUTPUT_PORT_TYPE
DBus[5] <= DBus[5].DB_MAX_OUTPUT_PORT_TYPE
DBus[6] <= DBus[6].DB_MAX_OUTPUT_PORT_TYPE
DBus[7] <= DBus[7].DB_MAX_OUTPUT_PORT_TYPE
bnRD => always0.IN0
bnRD => DBus[0].OUTPUTSELECT
bnRD => DBus[1].OUTPUTSELECT
bnRD => DBus[2].OUTPUTSELECT
bnRD => DBus[3].OUTPUTSELECT
bnRD => DBus[4].OUTPUTSELECT
bnRD => DBus[5].OUTPUTSELECT
bnRD => DBus[6].OUTPUTSELECT
bnRD => DBus[7].OUTPUTSELECT
bnRD => DBus[7].IN0
bnRD => always0.IN1
bnRD => _.IN1
bnWR => always0.IN1
bnWR => DBus[7].IN1
bnWR => _.IN1


|TestRam|RAM:R
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|TestRam|RAM:R|altsyncram:altsyncram_component
wren_a => altsyncram_gpg1:auto_generated.wren_a
rden_a => altsyncram_gpg1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gpg1:auto_generated.data_a[0]
data_a[1] => altsyncram_gpg1:auto_generated.data_a[1]
data_a[2] => altsyncram_gpg1:auto_generated.data_a[2]
data_a[3] => altsyncram_gpg1:auto_generated.data_a[3]
data_a[4] => altsyncram_gpg1:auto_generated.data_a[4]
data_a[5] => altsyncram_gpg1:auto_generated.data_a[5]
data_a[6] => altsyncram_gpg1:auto_generated.data_a[6]
data_a[7] => altsyncram_gpg1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gpg1:auto_generated.address_a[0]
address_a[1] => altsyncram_gpg1:auto_generated.address_a[1]
address_a[2] => altsyncram_gpg1:auto_generated.address_a[2]
address_a[3] => altsyncram_gpg1:auto_generated.address_a[3]
address_a[4] => altsyncram_gpg1:auto_generated.address_a[4]
address_a[5] => altsyncram_gpg1:auto_generated.address_a[5]
address_a[6] => altsyncram_gpg1:auto_generated.address_a[6]
address_a[7] => altsyncram_gpg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gpg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gpg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gpg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gpg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gpg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gpg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gpg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gpg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gpg1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TestRam|RAM:R|altsyncram:altsyncram_component|altsyncram_gpg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


