vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/trigger/trigger.v
source_file = 1, C:/Users/suxto/Documents/FPGA/trigger/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/trigger/db/trigger.cbx.xml
design_name = trigger
instance = comp, \Q[0]~output , Q[0]~output, trigger, 1
instance = comp, \Q[1]~output , Q[1]~output, trigger, 1
instance = comp, \Q[2]~output , Q[2]~output, trigger, 1
instance = comp, \Q[3]~output , Q[3]~output, trigger, 1
instance = comp, \Q[4]~output , Q[4]~output, trigger, 1
instance = comp, \Q[5]~output , Q[5]~output, trigger, 1
instance = comp, \Q[6]~output , Q[6]~output, trigger, 1
instance = comp, \Q[7]~output , Q[7]~output, trigger, 1
instance = comp, \CLK~input , CLK~input, trigger, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, trigger, 1
instance = comp, \D[0]~input , D[0]~input, trigger, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, trigger, 1
instance = comp, \nCLR~input , nCLR~input, trigger, 1
instance = comp, \nCLR~inputclkctrl , nCLR~inputclkctrl, trigger, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, trigger, 1
instance = comp, \D[1]~input , D[1]~input, trigger, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, trigger, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, trigger, 1
instance = comp, \D[2]~input , D[2]~input, trigger, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, trigger, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, trigger, 1
instance = comp, \D[3]~input , D[3]~input, trigger, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, trigger, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, trigger, 1
instance = comp, \D[4]~input , D[4]~input, trigger, 1
instance = comp, \Q[4]~reg0feeder , Q[4]~reg0feeder, trigger, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, trigger, 1
instance = comp, \D[5]~input , D[5]~input, trigger, 1
instance = comp, \Q[5]~reg0feeder , Q[5]~reg0feeder, trigger, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, trigger, 1
instance = comp, \D[6]~input , D[6]~input, trigger, 1
instance = comp, \Q[6]~reg0feeder , Q[6]~reg0feeder, trigger, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, trigger, 1
instance = comp, \D[7]~input , D[7]~input, trigger, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, trigger, 1
