vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/mux4/output_files/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/mux4/mux4.v
source_file = 1, C:/Users/suxto/Documents/FPGA/mux4/db/mux4.cbx.xml
design_name = mux4
instance = comp, \out~output , out~output, mux4, 1
instance = comp, \in2~input , in2~input, mux4, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4, 1
instance = comp, \in3~input , in3~input, mux4, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4, 1
instance = comp, \in1~input , in1~input, mux4, 1
instance = comp, \in0~input , in0~input, mux4, 1
instance = comp, \Mux0~0 , Mux0~0, mux4, 1
instance = comp, \Mux0~1 , Mux0~1, mux4, 1
