@relation data.txt

@attribute 编号 numeric
@attribute 信用历史 {未知,坏,好}
@attribute 债务 {高,低,坏,好}
@attribute 抵押 {无,充分}
@attribute 收入 {0-15000美元,15000-35000美元,超过35000美元}
@attribute 风险 {高,低,中等}

@data
1,坏,高,无,0-15000美元,高
2,未知,高,无,15000-35000美元,高
3,未知,低,无,15000-35000美元,中等
4,未知,低,无,0-15000美元,高
5,未知,低,无,超过35000美元,低
6,未知,低,无,超过35000美元,低
7,坏,坏,无,0-15000美元,高
8,坏,坏,充分,超过35000美元,中等
9,好,好,无,超过35000美元,低
10,好,好,充分,超过35000美元,低
11,好,好,无,0-15000美元,高
12,好,好,无,15000-35000美元,中等
13,好,好,无,超过35000美元,低
14,坏,坏,无,15000-35000美元,高