第一周第一节课教学内容：绪论
1.本课程的地位、作用、意义及要求。
2.人工智能的历史渊源
3.人工智能的应用领域概述
https://zhibo.chaoxing.com/4000173616197424
作业：1、5、8、10、11

今天的主要教学内容：一、回顾命题逻辑
二、回顾一阶谓词逻辑
三、用一阶逻辑推理：合一算法
https://zhibo.chaoxing.com/7000179299912625
第二章作业：3、6、7、10


今天的主要教学内容：一、与或树及其上的搜索
二、第三章小结
三、第四章第4.0、4.1、4.2节
作业：第三章5、7、8、10、12 第四章1、6
https://zhibo.chaoxing.com/3000188451164732

今天的主要教学内容：一、第四章4.3节 可纳性、单调性和信息度
二、第四章4.4节 在博弈中使用启发
第四章作业：1、6、13、14、16
https://zhibo.chaoxing.com/7000191141513587

一、第四章4.4.3节alpha-beta剪枝技术、4.5复杂度问题
二、第六章6.0-6.1节 基于递归的搜索
第六章作业：2、3、5、7、9、10
https://zhibo.chaoxing.com/5000193941324134

一、第九章9.0节 引言
二、第九章9.2节 反绎：逻辑之外的方法
三、第九章9.3节 处理不确定性的随机方法
四、第九章作业：2、19
https://zhibo.chaoxing.com/2000212182142738

一、候选解排除算法。
二、ID3算法。
第十章作业：2、4、6
https://zhibo.chaoxing.com/3000218014733670

本节课学习第十四章 自动推理，第14.2节，要求熟练掌握以下两个要点：
一、如何生成字句形式。
二、如何运用归结原理证明。
第十四章作业：3、13
https://zhibo.chaoxing.com/8000228751201551