// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestRam")
  (DATE "12/20/2022 21:23:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1166:1166:1166))
        (PORT oe (1494:1494:1494) (1244:1244:1244))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
        (IOPATH oe o (2838:2838:2838) (2739:2739:2739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1044:1044:1044))
        (PORT oe (1494:1494:1494) (1244:1244:1244))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
        (IOPATH oe o (2737:2737:2737) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1034:1034:1034))
        (PORT oe (1463:1463:1463) (1239:1239:1239))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
        (IOPATH oe o (4007:4007:4007) (3980:3980:3980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1169:1169:1169))
        (PORT oe (1472:1472:1472) (1238:1238:1238))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
        (IOPATH oe o (2737:2737:2737) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1089:1089:1089))
        (PORT oe (1494:1494:1494) (1244:1244:1244))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
        (IOPATH oe o (2838:2838:2838) (2739:2739:2739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1024:1024:1024))
        (PORT oe (2107:2107:2107) (1763:1763:1763))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
        (IOPATH oe o (2854:2854:2854) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1034:1034:1034))
        (PORT oe (1508:1508:1508) (1300:1300:1300))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
        (IOPATH oe o (4123:4123:4123) (4075:4075:4075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1056:1056:1056))
        (PORT oe (1472:1472:1472) (1238:1238:1238))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
        (IOPATH oe o (2737:2737:2737) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bnWR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bnRD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3660:3660:3660))
        (PORT datad (2428:2428:2428) (2462:2462:2462))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE bclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3143:3143:3143))
        (PORT datad (1642:1642:1642) (1400:1400:1400))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]_51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1257:1257:1257))
        (PORT datac (1141:1141:1141) (955:955:955))
        (PORT datad (277:277:277) (296:296:296))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (336:336:336))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DBus\[7\]\~9clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1105:1105:1105) (1022:1022:1022))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (521:521:521) (462:462:462))
        (PORT d[1] (851:851:851) (740:740:740))
        (PORT d[2] (850:850:850) (740:740:740))
        (PORT d[3] (521:521:521) (465:465:465))
        (PORT d[4] (867:867:867) (743:743:743))
        (PORT d[5] (521:521:521) (464:464:464))
        (PORT d[6] (854:854:854) (746:746:746))
        (PORT d[7] (880:880:880) (764:764:764))
        (PORT clk (1803:1803:1803) (1868:1868:1868))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1239:1239:1239) (1502:1502:1502))
        (PORT d[1] (1030:1030:1030) (1214:1214:1214))
        (PORT d[2] (3729:3729:3729) (3745:3745:3745))
        (PORT d[3] (1017:1017:1017) (1206:1206:1206))
        (PORT d[4] (1030:1030:1030) (1228:1228:1228))
        (PORT d[5] (3458:3458:3458) (3609:3609:3609))
        (PORT d[6] (3595:3595:3595) (3602:3602:3602))
        (PORT d[7] (3569:3569:3569) (3630:3630:3630))
        (PORT clk (1800:1800:1800) (1864:1864:1864))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3670:3670:3670) (3607:3607:3607))
        (PORT clk (1800:1800:1800) (1864:1864:1864))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2831:2831:2831) (2819:2819:2819))
        (PORT clk (1800:1800:1800) (1864:1864:1864))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1868:1868:1868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1869:1869:1869))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1869:1869:1869))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1869:1869:1869))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1869:1869:1869))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3352:3352:3352))
        (PORT datac (3178:3178:3178) (3090:3090:3090))
        (PORT datad (819:819:819) (694:694:694))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (941:941:941))
        (PORT datab (295:295:295) (305:305:305))
        (PORT datac (1297:1297:1297) (1285:1285:1285))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (759:759:759))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3240:3240:3240) (3347:3347:3347))
        (PORT datac (3178:3178:3178) (3090:3090:3090))
        (PORT datad (781:781:781) (652:652:652))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (942:942:942))
        (PORT datab (294:294:294) (304:304:304))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (1287:1287:1287) (1267:1267:1267))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (756:756:756))
        (PORT datad (261:261:261) (272:272:272))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3686:3686:3686))
        (PORT datac (2750:2750:2750) (2721:2721:2721))
        (PORT datad (493:493:493) (415:415:415))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (996:996:996))
        (PORT datab (513:513:513) (449:449:449))
        (PORT datac (435:435:435) (378:378:378))
        (PORT datad (1260:1260:1260) (1244:1244:1244))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (336:336:336))
        (PORT datad (250:250:250) (259:259:259))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3338:3338:3338))
        (PORT datac (3179:3179:3179) (3092:3092:3092))
        (PORT datad (782:782:782) (670:670:670))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (941:941:941))
        (PORT datab (512:512:512) (445:445:445))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (1286:1286:1286) (1267:1267:1267))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (756:756:756))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3363:3363:3363))
        (PORT datac (2750:2750:2750) (2722:2722:2722))
        (PORT datad (494:494:494) (416:416:416))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (994:994:994))
        (PORT datab (297:297:297) (307:307:307))
        (PORT datac (483:483:483) (407:407:407))
        (PORT datad (1258:1258:1258) (1241:1241:1241))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (335:335:335))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3407:3407:3407))
        (PORT datac (3179:3179:3179) (3092:3092:3092))
        (PORT datad (772:772:772) (662:662:662))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (938:938:938))
        (PORT datab (297:297:297) (307:307:307))
        (PORT datac (1294:1294:1294) (1282:1282:1282))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (759:759:759))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3620:3620:3620))
        (PORT datac (3179:3179:3179) (3091:3091:3091))
        (PORT datad (808:808:808) (686:686:686))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (312:312:312))
        (PORT datab (873:873:873) (726:726:726))
        (PORT datac (1295:1295:1295) (1284:1284:1284))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (799:799:799))
        (PORT datac (260:260:260) (280:280:280))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3502:3502:3502))
        (PORT datac (2748:2748:2748) (2720:2720:2720))
        (PORT datad (459:459:459) (394:394:394))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (993:993:993))
        (PORT datab (296:296:296) (306:306:306))
        (PORT datac (438:438:438) (372:372:372))
        (PORT datad (1259:1259:1259) (1242:1242:1242))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
