vendor_name = ModelSim
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/RAM.qip
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/RAM.v
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/TestRam.v
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/Waveform.vwf
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/db/TestRam.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/suxto/Documents/FPGA/TestRam/db/altsyncram_gpg1.tdf
design_name = TestRam
instance = comp, \DBus[0]~output , DBus[0]~output, TestRam, 1
instance = comp, \DBus[1]~output , DBus[1]~output, TestRam, 1
instance = comp, \DBus[2]~output , DBus[2]~output, TestRam, 1
instance = comp, \DBus[3]~output , DBus[3]~output, TestRam, 1
instance = comp, \DBus[4]~output , DBus[4]~output, TestRam, 1
instance = comp, \DBus[5]~output , DBus[5]~output, TestRam, 1
instance = comp, \DBus[6]~output , DBus[6]~output, TestRam, 1
instance = comp, \DBus[7]~output , DBus[7]~output, TestRam, 1
instance = comp, \bnWR~input , bnWR~input, TestRam, 1
instance = comp, \bnRD~input , bnRD~input, TestRam, 1
instance = comp, \always0~0 , always0~0, TestRam, 1
instance = comp, \in244[0]~input , in244[0]~input, TestRam, 1
instance = comp, \bclk~input , bclk~input, TestRam, 1
instance = comp, \bclk~inputclkctrl , bclk~inputclkctrl, TestRam, 1
instance = comp, \DBus[7]~9 , DBus[7]~9, TestRam, 1
instance = comp, \DBus[0]_51 , DBus[0]_51, TestRam, 1
instance = comp, \DBus[0]~17 , DBus[0]~17, TestRam, 1
instance = comp, \ABus[0]~input , ABus[0]~input, TestRam, 1
instance = comp, \ABus[1]~input , ABus[1]~input, TestRam, 1
instance = comp, \ABus[2]~input , ABus[2]~input, TestRam, 1
instance = comp, \ABus[3]~input , ABus[3]~input, TestRam, 1
instance = comp, \ABus[4]~input , ABus[4]~input, TestRam, 1
instance = comp, \ABus[5]~input , ABus[5]~input, TestRam, 1
instance = comp, \ABus[6]~input , ABus[6]~input, TestRam, 1
instance = comp, \ABus[7]~input , ABus[7]~input, TestRam, 1
instance = comp, \DBus[7]~9clkctrl , DBus[7]~9clkctrl, TestRam, 1
instance = comp, \in244[1]~input , in244[1]~input, TestRam, 1
instance = comp, \in244[2]~input , in244[2]~input, TestRam, 1
instance = comp, \in244[3]~input , in244[3]~input, TestRam, 1
instance = comp, \in244[4]~input , in244[4]~input, TestRam, 1
instance = comp, \in244[5]~input , in244[5]~input, TestRam, 1
instance = comp, \in244[6]~input , in244[6]~input, TestRam, 1
instance = comp, \in244[7]~input , in244[7]~input, TestRam, 1
instance = comp, \R|altsyncram_component|auto_generated|ram_block1a0 , R|altsyncram_component|auto_generated|ram_block1a0, TestRam, 1
instance = comp, \DBus[7]~16 , DBus[7]~16, TestRam, 1
instance = comp, \DBus[7]$latch , DBus[7]$latch, TestRam, 1
instance = comp, \DBus[7]~24 , DBus[7]~24, TestRam, 1
instance = comp, \DBus[6]~15 , DBus[6]~15, TestRam, 1
instance = comp, \DBus[6]$latch , DBus[6]$latch, TestRam, 1
instance = comp, \DBus[6]~23 , DBus[6]~23, TestRam, 1
instance = comp, \DBus[5]~14 , DBus[5]~14, TestRam, 1
instance = comp, \DBus[5]$latch , DBus[5]$latch, TestRam, 1
instance = comp, \DBus[5]~22 , DBus[5]~22, TestRam, 1
instance = comp, \DBus[4]~13 , DBus[4]~13, TestRam, 1
instance = comp, \DBus[4]$latch , DBus[4]$latch, TestRam, 1
instance = comp, \DBus[4]~21 , DBus[4]~21, TestRam, 1
instance = comp, \DBus[3]~12 , DBus[3]~12, TestRam, 1
instance = comp, \DBus[3]$latch , DBus[3]$latch, TestRam, 1
instance = comp, \DBus[3]~20 , DBus[3]~20, TestRam, 1
instance = comp, \DBus[2]~11 , DBus[2]~11, TestRam, 1
instance = comp, \DBus[2]$latch , DBus[2]$latch, TestRam, 1
instance = comp, \DBus[2]~19 , DBus[2]~19, TestRam, 1
instance = comp, \DBus[1]~10 , DBus[1]~10, TestRam, 1
instance = comp, \DBus[1]$latch , DBus[1]$latch, TestRam, 1
instance = comp, \DBus[1]~18 , DBus[1]~18, TestRam, 1
instance = comp, \DBus[0]~8 , DBus[0]~8, TestRam, 1
instance = comp, \DBus[0]$latch , DBus[0]$latch, TestRam, 1
