// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TestRam")
  (DATE "12/20/2022 21:23:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1304:1304:1304))
        (PORT oe (1557:1557:1557) (1391:1391:1391))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1170:1170:1170))
        (PORT oe (1557:1557:1557) (1391:1391:1391))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1160:1160:1160))
        (PORT oe (1530:1530:1530) (1380:1380:1380))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
        (IOPATH oe o (4567:4567:4567) (4569:4569:4569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1302:1302:1302))
        (PORT oe (1525:1525:1525) (1378:1378:1378))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1222:1222:1222))
        (PORT oe (1557:1557:1557) (1391:1391:1391))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1140:1140:1140))
        (PORT oe (2181:2181:2181) (1962:1962:1962))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1148:1148:1148))
        (PORT oe (1577:1577:1577) (1442:1442:1442))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
        (IOPATH oe o (4688:4688:4688) (4666:4666:4666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1185:1185:1185))
        (PORT oe (1525:1525:1525) (1378:1378:1378))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bnWR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bnRD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4249:4249:4249))
        (PORT datad (2684:2684:2684) (2825:2825:2825))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE bclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3662:3662:3662))
        (PORT datad (1706:1706:1706) (1576:1576:1576))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]_51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1410:1410:1410))
        (PORT datac (1163:1163:1163) (1067:1067:1067))
        (PORT datad (292:292:292) (330:330:330))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (374:374:374))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE DBus\[7\]\~9clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1167:1167:1167) (1129:1129:1129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in244\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (535:535:535) (503:503:503))
        (PORT d[1] (868:868:868) (809:809:809))
        (PORT d[2] (868:868:868) (809:809:809))
        (PORT d[3] (535:535:535) (507:507:507))
        (PORT d[4] (883:883:883) (813:813:813))
        (PORT d[5] (535:535:535) (507:507:507))
        (PORT d[6] (872:872:872) (818:818:818))
        (PORT d[7] (897:897:897) (837:837:837))
        (PORT clk (2016:2016:2016) (2069:2069:2069))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1383:1383:1383) (1542:1542:1542))
        (PORT d[1] (1145:1145:1145) (1256:1256:1256))
        (PORT d[2] (4165:4165:4165) (4315:4315:4315))
        (PORT d[3] (1131:1131:1131) (1246:1246:1246))
        (PORT d[4] (1147:1147:1147) (1267:1267:1267))
        (PORT d[5] (3895:3895:3895) (4159:4159:4159))
        (PORT d[6] (4014:4014:4014) (4157:4157:4157))
        (PORT d[7] (3993:3993:3993) (4191:4191:4191))
        (PORT clk (2012:2012:2012) (2064:2064:2064))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4232:4232:4232) (4071:4071:4071))
        (PORT clk (2012:2012:2012) (2064:2064:2064))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3220:3220:3220) (3122:3122:3122))
        (PORT clk (2012:2012:2012) (2064:2064:2064))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2016:2016:2016) (2069:2069:2069))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2070:2070:2070))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2070:2070:2070))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2070:2070:2070))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2070:2070:2070))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (935:935:935) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (959:959:959))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE R\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (959:959:959))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3710:3710:3710) (3900:3900:3900))
        (PORT datac (3456:3456:3456) (3531:3531:3531))
        (PORT datad (853:853:853) (785:785:785))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1065:1065:1065))
        (PORT datab (310:310:310) (336:336:336))
        (PORT datac (1432:1432:1432) (1453:1453:1453))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (879:879:879) (848:848:848))
        (PORT datad (272:272:272) (296:296:296))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3642:3642:3642) (3886:3886:3886))
        (PORT datac (3456:3456:3456) (3531:3531:3531))
        (PORT datad (815:815:815) (738:738:738))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1065:1065:1065))
        (PORT datab (309:309:309) (335:335:335))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1423:1423:1423) (1432:1432:1432))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (877:877:877) (846:846:846))
        (PORT datad (275:275:275) (300:300:300))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4116:4116:4116) (4263:4263:4263))
        (PORT datac (3010:3010:3010) (3121:3121:3121))
        (PORT datad (508:508:508) (473:473:473))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1116:1116:1116))
        (PORT datab (525:525:525) (503:503:503))
        (PORT datac (438:438:438) (426:426:426))
        (PORT datad (1400:1400:1400) (1407:1407:1407))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (374:374:374))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3637:3637:3637) (3873:3873:3873))
        (PORT datac (3457:3457:3457) (3533:3533:3533))
        (PORT datad (817:817:817) (755:755:755))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1064:1064:1064))
        (PORT datab (524:524:524) (499:499:499))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (1423:1423:1423) (1432:1432:1432))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (876:876:876) (846:846:846))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3907:3907:3907))
        (PORT datac (3011:3011:3011) (3122:3122:3122))
        (PORT datad (510:510:510) (475:475:475))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1114:1114:1114))
        (PORT datab (312:312:312) (339:339:339))
        (PORT datac (485:485:485) (461:461:461))
        (PORT datad (1398:1398:1398) (1405:1405:1405))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (374:374:374))
        (PORT datad (273:273:273) (297:297:297))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3725:3725:3725) (3953:3953:3953))
        (PORT datac (3457:3457:3457) (3533:3533:3533))
        (PORT datad (808:808:808) (747:747:747))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1061:1061:1061))
        (PORT datab (311:311:311) (339:339:339))
        (PORT datac (1429:1429:1429) (1450:1450:1450))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (848:848:848))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4032:4032:4032) (4195:4195:4195))
        (PORT datac (3457:3457:3457) (3532:3532:3532))
        (PORT datad (843:843:843) (775:775:775))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (346:346:346))
        (PORT datab (893:893:893) (827:827:827))
        (PORT datac (1430:1430:1430) (1451:1451:1451))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (898:898:898))
        (PORT datac (274:274:274) (306:306:306))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4063:4063:4063))
        (PORT datac (3009:3009:3009) (3119:3119:3119))
        (PORT datad (476:476:476) (448:448:448))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DBus\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1114:1114:1114))
        (PORT datab (311:311:311) (337:337:337))
        (PORT datac (445:445:445) (416:416:416))
        (PORT datad (1398:1398:1398) (1405:1405:1405))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
