// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/20/2022 21:23:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TestRam
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TestRam_vlg_sample_tst(
	ABus,
	bclk,
	bnRD,
	bnWR,
	in244,
	sampler_tx
);
input [7:0] ABus;
input  bclk;
input  bnRD;
input  bnWR;
input [7:0] in244;
output sampler_tx;

reg sample;
time current_time;
always @(ABus or bclk or bnRD or bnWR or in244)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TestRam_vlg_check_tst (
	DBus,
	sampler_rx
);
input [7:0] DBus;
input sampler_rx;

reg [7:0] DBus_expected;

reg [7:0] DBus_prev;

reg [7:0] DBus_expected_prev;

reg [7:0] last_DBus_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DBus_prev = DBus;
end

// update expected /o prevs

always @(trigger)
begin
	DBus_expected_prev = DBus_expected;
end


// expected DBus[ 7 ]
initial
begin
	DBus_expected[7] = 1'bX;
end 
// expected DBus[ 6 ]
initial
begin
	DBus_expected[6] = 1'bX;
end 
// expected DBus[ 5 ]
initial
begin
	DBus_expected[5] = 1'bX;
end 
// expected DBus[ 4 ]
initial
begin
	DBus_expected[4] = 1'bX;
end 
// expected DBus[ 3 ]
initial
begin
	DBus_expected[3] = 1'bX;
end 
// expected DBus[ 2 ]
initial
begin
	DBus_expected[2] = 1'bX;
end 
// expected DBus[ 1 ]
initial
begin
	DBus_expected[1] = 1'bX;
end 
// expected DBus[ 0 ]
initial
begin
	DBus_expected[0] = 1'bX;
end 
// generate trigger
always @(DBus_expected or DBus)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DBus = %b | ",DBus_expected_prev);
	$display("| real DBus = %b | ",DBus_prev);
`endif
	if (
		( DBus_expected_prev[0] !== 1'bx ) && ( DBus_prev[0] !== DBus_expected_prev[0] )
		&& ((DBus_expected_prev[0] !== last_DBus_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[0] = DBus_expected_prev[0];
	end
	if (
		( DBus_expected_prev[1] !== 1'bx ) && ( DBus_prev[1] !== DBus_expected_prev[1] )
		&& ((DBus_expected_prev[1] !== last_DBus_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[1] = DBus_expected_prev[1];
	end
	if (
		( DBus_expected_prev[2] !== 1'bx ) && ( DBus_prev[2] !== DBus_expected_prev[2] )
		&& ((DBus_expected_prev[2] !== last_DBus_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[2] = DBus_expected_prev[2];
	end
	if (
		( DBus_expected_prev[3] !== 1'bx ) && ( DBus_prev[3] !== DBus_expected_prev[3] )
		&& ((DBus_expected_prev[3] !== last_DBus_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[3] = DBus_expected_prev[3];
	end
	if (
		( DBus_expected_prev[4] !== 1'bx ) && ( DBus_prev[4] !== DBus_expected_prev[4] )
		&& ((DBus_expected_prev[4] !== last_DBus_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[4] = DBus_expected_prev[4];
	end
	if (
		( DBus_expected_prev[5] !== 1'bx ) && ( DBus_prev[5] !== DBus_expected_prev[5] )
		&& ((DBus_expected_prev[5] !== last_DBus_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[5] = DBus_expected_prev[5];
	end
	if (
		( DBus_expected_prev[6] !== 1'bx ) && ( DBus_prev[6] !== DBus_expected_prev[6] )
		&& ((DBus_expected_prev[6] !== last_DBus_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[6] = DBus_expected_prev[6];
	end
	if (
		( DBus_expected_prev[7] !== 1'bx ) && ( DBus_prev[7] !== DBus_expected_prev[7] )
		&& ((DBus_expected_prev[7] !== last_DBus_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DBus[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DBus_expected_prev);
		$display ("     Real value = %b", DBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DBus_exp[7] = DBus_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TestRam_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ABus;
reg bclk;
reg bnRD;
reg bnWR;
reg [7:0] in244;
// wires                                               
wire [7:0] DBus;

wire sampler;                             

// assign statements (if any)                          
TestRam i1 (
// port map - connection between master ports and signals/registers   
	.ABus(ABus),
	.DBus(DBus),
	.bclk(bclk),
	.bnRD(bnRD),
	.bnWR(bnWR),
	.in244(in244)
);
// ABus[ 7 ]
initial
begin
	ABus[7] = 1'b0;
end 
// ABus[ 6 ]
initial
begin
	ABus[6] = 1'b0;
end 
// ABus[ 5 ]
initial
begin
	ABus[5] = 1'b0;
end 
// ABus[ 4 ]
initial
begin
	ABus[4] = 1'b0;
end 
// ABus[ 3 ]
initial
begin
	ABus[3] = 1'b0;
end 
// ABus[ 2 ]
initial
begin
	ABus[2] = 1'b0;
end 
// ABus[ 1 ]
initial
begin
	ABus[1] = 1'b0;
end 
// ABus[ 0 ]
initial
begin
	ABus[0] = 1'b0;
	ABus[0] = #360000 1'b1;
	ABus[0] = #420000 1'b0;
end 

// bclk
always
begin
	bclk = 1'b0;
	bclk = #10000 1'b1;
	#10000;
end 

// bnRD
initial
begin
	bnRD = 1'b1;
	bnRD = #160000 1'b0;
	bnRD = #80000 1'b1;
	bnRD = #340000 1'b0;
	bnRD = #350000 1'b1;
	bnRD = #40000 1'b0;
end 

// bnWR
initial
begin
	bnWR = 1'b1;
	bnWR = #10000 1'b0;
	bnWR = #70000 1'b1;
	bnWR = #170000 1'b0;
	bnWR = #110000 1'b1;
	bnWR = #30000 1'b0;
	bnWR = #190000 1'b1;
	bnWR = #330000 1'b0;
	bnWR = #60000 1'b1;
end 
// in244[ 7 ]
initial
begin
	in244[7] = 1'b0;
end 
// in244[ 6 ]
initial
begin
	in244[6] = 1'b0;
end 
// in244[ 5 ]
initial
begin
	in244[5] = 1'b0;
end 
// in244[ 4 ]
initial
begin
	in244[4] = 1'b0;
	in244[4] = #800000 1'b1;
end 
// in244[ 3 ]
initial
begin
	in244[3] = 1'b0;
	in244[3] = #400000 1'b1;
	in244[3] = #400000 1'b0;
end 
// in244[ 2 ]
initial
begin
	repeat(2)
	begin
		in244[2] = 1'b0;
		in244[2] = #200000 1'b1;
		# 200000;
	end
	in244[2] = 1'b0;
end 
// in244[ 1 ]
always
begin
	in244[1] = 1'b0;
	in244[1] = #100000 1'b1;
	#100000;
end 
// in244[ 0 ]
always
begin
	in244[0] = 1'b0;
	in244[0] = #50000 1'b1;
	#50000;
end 

TestRam_vlg_sample_tst tb_sample (
	.ABus(ABus),
	.bclk(bclk),
	.bnRD(bnRD),
	.bnWR(bnWR),
	.in244(in244),
	.sampler_tx(sampler)
);

TestRam_vlg_check_tst tb_out(
	.DBus(DBus),
	.sampler_rx(sampler)
);
endmodule

