m255
K3
13
cModel Technology
Z0 dC:\Users\suxto\Documents\FPGA\register_led\simulation\qsim
vregister_led
Z1 I;`Mn8MF>TGO0KDUA9T9@21
Z2 VSH?L_ZbJ;ZdhTI_[aEgG22
Z3 dC:\Users\suxto\Documents\FPGA\register_led\simulation\qsim
Z4 w1669789897
Z5 8register_led.vo
Z6 Fregister_led.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|register_led.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 A^1l7Ql=J`6^4S<m3lZj31
!s85 0
Z11 !s108 1669789900.503000
Z12 !s107 register_led.vo|
!s101 -O0
vregister_led_vlg_check_tst
!i10b 1
Z13 !s100 E?3LcBaYY5k4QZ]_DaK@00
Z14 IY5Ho249oIoW7<dJ6f^m6k1
Z15 VE_EXL[0nz[J:;@aeD6^PT0
R3
Z16 w1669789896
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1669789900.613000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vregister_led_vlg_sample_tst
!i10b 1
Z22 !s100 FDO=edi_62O3T>LOk8XIk0
Z23 I]759S]PH^AMg46keW7e[63
Z24 VU=A75I89HT`f^A<OH9Bm92
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vregister_led_vlg_vec_tst
!i10b 1
!s100 cM<>m1`h4?z>9OB5=[__P0
IHBB<UAYWVObh<HIlL?U3_2
Z25 V`T:_ePacKH;^QS0:V776I2
R3
R16
R17
R18
Z26 L0 317
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
