# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1.1


#############################################
# Order-only phony target for 1.1

build cmake_object_order_depends_target_1.1: phony || CMakeFiles/1.1.dir

build CMakeFiles/1.1.dir/Ex1/1.1.cpp.obj: CXX_COMPILER__1.2e1_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex1/1.1.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\Ex1\1.1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\Ex1


# =============================================================================
# Link build statements for EXECUTABLE target 1.1


#############################################
# Link the executable 1.1.exe

build 1.1.exe: CXX_EXECUTABLE_LINKER__1.2e1_Debug CMakeFiles/1.1.dir/Ex1/1.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.1.exe
  TARGET_IMPLIB = lib1.1.dll.a
  TARGET_PDB = 1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || CMakeFiles/2.1.dir

build CMakeFiles/2.1.dir/Ex2/2.1.cpp.obj: CXX_COMPILER__2.2e1_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex2/2.1.cpp || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles\2.1.dir\Ex2\2.1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.dir\Ex2


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1.exe

build 2.1.exe: CXX_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/Ex2/2.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.1.exe
  TARGET_IMPLIB = lib2.1.dll.a
  TARGET_PDB = 2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2


#############################################
# Order-only phony target for 2.2

build cmake_object_order_depends_target_2.2: phony || CMakeFiles/2.2.dir

build CMakeFiles/2.2.dir/Ex2/2.2.cpp.obj: CXX_COMPILER__2.2e2_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex2/2.2.cpp || cmake_object_order_depends_target_2.2
  DEP_FILE = CMakeFiles\2.2.dir\Ex2\2.2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.2.dir\Ex2


# =============================================================================
# Link build statements for EXECUTABLE target 2.2


#############################################
# Link the executable 2.2.exe

build 2.2.exe: CXX_EXECUTABLE_LINKER__2.2e2_Debug CMakeFiles/2.2.dir/Ex2/2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.2.exe
  TARGET_IMPLIB = lib2.2.dll.a
  TARGET_PDB = 2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3


#############################################
# Order-only phony target for 2.3

build cmake_object_order_depends_target_2.3: phony || CMakeFiles/2.3.dir

build CMakeFiles/2.3.dir/Ex2/2.3.cpp.obj: CXX_COMPILER__2.2e3_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex2/2.3.cpp || cmake_object_order_depends_target_2.3
  DEP_FILE = CMakeFiles\2.3.dir\Ex2\2.3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\2.3.dir
  OBJECT_FILE_DIR = CMakeFiles\2.3.dir\Ex2


# =============================================================================
# Link build statements for EXECUTABLE target 2.3


#############################################
# Link the executable 2.3.exe

build 2.3.exe: CXX_EXECUTABLE_LINKER__2.2e3_Debug CMakeFiles/2.3.dir/Ex2/2.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.3.exe
  TARGET_IMPLIB = lib2.3.dll.a
  TARGET_PDB = 2.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1-1


#############################################
# Order-only phony target for 3.1-1

build cmake_object_order_depends_target_3.1-1: phony || CMakeFiles/3.1-1.dir

build CMakeFiles/3.1-1.dir/Ex3/3.1-1.cpp.obj: CXX_COMPILER__3.2e1-1_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex3/3.1-1.cpp || cmake_object_order_depends_target_3.1-1
  DEP_FILE = CMakeFiles\3.1-1.dir\Ex3\3.1-1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.1-1.dir
  OBJECT_FILE_DIR = CMakeFiles\3.1-1.dir\Ex3


# =============================================================================
# Link build statements for EXECUTABLE target 3.1-1


#############################################
# Link the executable 3.1-1.exe

build 3.1-1.exe: CXX_EXECUTABLE_LINKER__3.2e1-1_Debug CMakeFiles/3.1-1.dir/Ex3/3.1-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.1-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.1-1.exe
  TARGET_IMPLIB = lib3.1-1.dll.a
  TARGET_PDB = 3.1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1-3


#############################################
# Order-only phony target for 3.1-3

build cmake_object_order_depends_target_3.1-3: phony || CMakeFiles/3.1-3.dir

build CMakeFiles/3.1-3.dir/Ex3/3.1-3.cpp.obj: CXX_COMPILER__3.2e1-3_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex3/3.1-3.cpp || cmake_object_order_depends_target_3.1-3
  DEP_FILE = CMakeFiles\3.1-3.dir\Ex3\3.1-3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.1-3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.1-3.dir\Ex3


# =============================================================================
# Link build statements for EXECUTABLE target 3.1-3


#############################################
# Link the executable 3.1-3.exe

build 3.1-3.exe: CXX_EXECUTABLE_LINKER__3.2e1-3_Debug CMakeFiles/3.1-3.dir/Ex3/3.1-3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.1-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.1-3.exe
  TARGET_IMPLIB = lib3.1-3.dll.a
  TARGET_PDB = 3.1-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.2-2


#############################################
# Order-only phony target for 3.2-2

build cmake_object_order_depends_target_3.2-2: phony || CMakeFiles/3.2-2.dir

build CMakeFiles/3.2-2.dir/Ex3/3.2-2.cpp.obj: CXX_COMPILER__3.2e2-2_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex3/3.2-2.cpp || cmake_object_order_depends_target_3.2-2
  DEP_FILE = CMakeFiles\3.2-2.dir\Ex3\3.2-2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\3.2-2.dir
  OBJECT_FILE_DIR = CMakeFiles\3.2-2.dir\Ex3


# =============================================================================
# Link build statements for EXECUTABLE target 3.2-2


#############################################
# Link the executable 3.2-2.exe

build 3.2-2.exe: CXX_EXECUTABLE_LINKER__3.2e2-2_Debug CMakeFiles/3.2-2.dir/Ex3/3.2-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.2-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.2-2.exe
  TARGET_IMPLIB = lib3.2-2.dll.a
  TARGET_PDB = 3.2-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyQueue


#############################################
# Order-only phony target for MyQueue

build cmake_object_order_depends_target_MyQueue: phony || CMakeFiles/MyQueue.dir

build CMakeFiles/MyQueue.dir/Ex3/MyQueue.cpp.obj: CXX_COMPILER__MyQueue_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex3/MyQueue.cpp || cmake_object_order_depends_target_MyQueue
  DEP_FILE = CMakeFiles\MyQueue.dir\Ex3\MyQueue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MyQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQueue.dir\Ex3


# =============================================================================
# Link build statements for EXECUTABLE target MyQueue


#############################################
# Link the executable MyQueue.exe

build MyQueue.exe: CXX_EXECUTABLE_LINKER__MyQueue_Debug CMakeFiles/MyQueue.dir/Ex3/MyQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyQueue.exe
  TARGET_IMPLIB = libMyQueue.dll.a
  TARGET_PDB = MyQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.1


#############################################
# Order-only phony target for 4.1

build cmake_object_order_depends_target_4.1: phony || CMakeFiles/4.1.dir

build CMakeFiles/4.1.dir/Ex4/4.1.cpp.obj: CXX_COMPILER__4.2e1_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.1.cpp || cmake_object_order_depends_target_4.1
  DEP_FILE = CMakeFiles\4.1.dir\Ex4\4.1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.1.dir
  OBJECT_FILE_DIR = CMakeFiles\4.1.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.1


#############################################
# Link the executable 4.1.exe

build 4.1.exe: CXX_EXECUTABLE_LINKER__4.2e1_Debug CMakeFiles/4.1.dir/Ex4/4.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.1.exe
  TARGET_IMPLIB = lib4.1.dll.a
  TARGET_PDB = 4.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.2-2


#############################################
# Order-only phony target for 4.2-2

build cmake_object_order_depends_target_4.2-2: phony || CMakeFiles/4.2-2.dir

build CMakeFiles/4.2-2.dir/Ex4/4.2-2.cpp.obj: CXX_COMPILER__4.2e2-2_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.2-2.cpp || cmake_object_order_depends_target_4.2-2
  DEP_FILE = CMakeFiles\4.2-2.dir\Ex4\4.2-2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.2-2.dir
  OBJECT_FILE_DIR = CMakeFiles\4.2-2.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.2-2


#############################################
# Link the executable 4.2-2.exe

build 4.2-2.exe: CXX_EXECUTABLE_LINKER__4.2e2-2_Debug CMakeFiles/4.2-2.dir/Ex4/4.2-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.2-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.2-2.exe
  TARGET_IMPLIB = lib4.2-2.dll.a
  TARGET_PDB = 4.2-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.3


#############################################
# Order-only phony target for 4.3

build cmake_object_order_depends_target_4.3: phony || CMakeFiles/4.3.dir

build CMakeFiles/4.3.dir/Ex4/4.3.cpp.obj: CXX_COMPILER__4.2e3_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.3.cpp || cmake_object_order_depends_target_4.3
  DEP_FILE = CMakeFiles\4.3.dir\Ex4\4.3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.3.dir
  OBJECT_FILE_DIR = CMakeFiles\4.3.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.3


#############################################
# Link the executable 4.3.exe

build 4.3.exe: CXX_EXECUTABLE_LINKER__4.2e3_Debug CMakeFiles/4.3.dir/Ex4/4.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.3.exe
  TARGET_IMPLIB = lib4.3.dll.a
  TARGET_PDB = 4.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.4


#############################################
# Order-only phony target for 4.4

build cmake_object_order_depends_target_4.4: phony || CMakeFiles/4.4.dir

build CMakeFiles/4.4.dir/Ex4/4.4.cpp.obj: CXX_COMPILER__4.2e4_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.4.cpp || cmake_object_order_depends_target_4.4
  DEP_FILE = CMakeFiles\4.4.dir\Ex4\4.4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.4.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.4


#############################################
# Link the executable 4.4.exe

build 4.4.exe: CXX_EXECUTABLE_LINKER__4.2e4_Debug CMakeFiles/4.4.dir/Ex4/4.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.4.exe
  TARGET_IMPLIB = lib4.4.dll.a
  TARGET_PDB = 4.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5.1


#############################################
# Order-only phony target for 5.1

build cmake_object_order_depends_target_5.1: phony || CMakeFiles/5.1.dir

build CMakeFiles/5.1.dir/Ex5/5.1.cpp.obj: CXX_COMPILER__5.2e1_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex5/5.1.cpp || cmake_object_order_depends_target_5.1
  DEP_FILE = CMakeFiles\5.1.dir\Ex5\5.1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\5.1.dir
  OBJECT_FILE_DIR = CMakeFiles\5.1.dir\Ex5


# =============================================================================
# Link build statements for EXECUTABLE target 5.1


#############################################
# Link the executable 5.1.exe

build 5.1.exe: CXX_EXECUTABLE_LINKER__5.2e1_Debug CMakeFiles/5.1.dir/Ex5/5.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.1.exe
  TARGET_IMPLIB = lib5.1.dll.a
  TARGET_PDB = 5.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5.2


#############################################
# Order-only phony target for 5.2

build cmake_object_order_depends_target_5.2: phony || CMakeFiles/5.2.dir

build CMakeFiles/5.2.dir/Ex5/5.2.cpp.obj: CXX_COMPILER__5.2e2_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex5/5.2.cpp || cmake_object_order_depends_target_5.2
  DEP_FILE = CMakeFiles\5.2.dir\Ex5\5.2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\5.2.dir\Ex5


# =============================================================================
# Link build statements for EXECUTABLE target 5.2


#############################################
# Link the executable 5.2.exe

build 5.2.exe: CXX_EXECUTABLE_LINKER__5.2e2_Debug CMakeFiles/5.2.dir/Ex5/5.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.2.exe
  TARGET_IMPLIB = lib5.2.dll.a
  TARGET_PDB = 5.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.3_bin


#############################################
# Order-only phony target for 4.3_bin

build cmake_object_order_depends_target_4.3_bin: phony || CMakeFiles/4.3_bin.dir

build CMakeFiles/4.3_bin.dir/Ex4/4.3_bin.cpp.obj: CXX_COMPILER__4.2e3_bin_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.3_bin.cpp || cmake_object_order_depends_target_4.3_bin
  DEP_FILE = CMakeFiles\4.3_bin.dir\Ex4\4.3_bin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.3_bin.dir
  OBJECT_FILE_DIR = CMakeFiles\4.3_bin.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.3_bin


#############################################
# Link the executable 4.3_bin.exe

build 4.3_bin.exe: CXX_EXECUTABLE_LINKER__4.2e3_bin_Debug CMakeFiles/4.3_bin.dir/Ex4/4.3_bin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.3_bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.3_bin.exe
  TARGET_IMPLIB = lib4.3_bin.dll.a
  TARGET_PDB = 4.3_bin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4.4_correct


#############################################
# Order-only phony target for 4.4_correct

build cmake_object_order_depends_target_4.4_correct: phony || CMakeFiles/4.4_correct.dir

build CMakeFiles/4.4_correct.dir/Ex4/4.4_correct.cpp.obj: CXX_COMPILER__4.2e4_correct_Debug C$:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/Ex4/4.4_correct.cpp || cmake_object_order_depends_target_4.4_correct
  DEP_FILE = CMakeFiles\4.4_correct.dir\Ex4\4.4_correct.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\4.4_correct.dir
  OBJECT_FILE_DIR = CMakeFiles\4.4_correct.dir\Ex4


# =============================================================================
# Link build statements for EXECUTABLE target 4.4_correct


#############################################
# Link the executable 4.4_correct.exe

build 4.4_correct.exe: CXX_EXECUTABLE_LINKER__4.2e4_correct_Debug CMakeFiles/4.4_correct.dir/Ex4/4.4_correct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.4_correct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.4_correct.exe
  TARGET_IMPLIB = lib4.4_correct.dll.a
  TARGET_PDB = 4.4_correct.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\suxto\OneDrive\Documents\LearningStaff\DataStructures\cmake-build-debug && C:\Users\suxto\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\suxto\OneDrive\Documents\LearningStaff\DataStructures\cmake-build-debug && C:\Users\suxto\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\suxto\OneDrive\Documents\LearningStaff\DataStructures -BC:\Users\suxto\OneDrive\Documents\LearningStaff\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.1: phony 1.1.exe

build 2.1: phony 2.1.exe

build 2.2: phony 2.2.exe

build 2.3: phony 2.3.exe

build 3.1-1: phony 3.1-1.exe

build 3.1-3: phony 3.1-3.exe

build 3.2-2: phony 3.2-2.exe

build 4.1: phony 4.1.exe

build 4.2-2: phony 4.2-2.exe

build 4.3: phony 4.3.exe

build 4.3_bin: phony 4.3_bin.exe

build 4.4: phony 4.4.exe

build 4.4_correct: phony 4.4_correct.exe

build 5.1: phony 5.1.exe

build 5.2: phony 5.2.exe

build MyQueue: phony MyQueue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/suxto/OneDrive/Documents/LearningStaff/DataStructures/cmake-build-debug

build all: phony 1.1.exe 2.1.exe 2.2.exe 2.3.exe 3.1-1.exe 3.1-3.exe 3.2-2.exe MyQueue.exe 4.1.exe 4.2-2.exe 4.3.exe 4.4.exe 5.1.exe 5.2.exe 4.3_bin.exe 4.4_correct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/suxto/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
